<html>
	<head>
		<title>Features Of plane</title>

	<style>
		body
		{
		background-attachment:fixed;
		background-size:100%;
	
		}
		
		table
		{
		width:800px;
		margin:auto;
		text-align:center;
		table-layout:fixed;
		border:5px dashed red;
		}
		
		table tr,td{
		padding:20px;
		color:white;
		border:3px groove grey;
		border-collapse:collapse;
		font-size:18px;
		font-family:Arial;
		background:linear-gradient(top, #3c3c3c 0%, #222222 100%);
		background-webkit-linear-gradient(top,#3c3c3c 0%, #222222 100%);
		}
		
		td:hover
		{
		background:orange;
		}
		
		
		img
{
	height:80%;
	width:80%;
	margin-top:10px;
}


#apps
{
	background-color:purple;
	margin-top:10px;
	height:200px;
	width:250px;
	border:5px groove yellow;
	text-align:center;
	font-size:20px;
	text-decoration:none;
	font-family:vardana;
	text-shadow:2px;
	color:white;
}

button{
					border-radius:50px;
					font-size:200px;
					margin-top:50px;
					cursor:pointer;
					background-size:100px 200px;
					
	}
	
	
	#home
{
	background-color:rgb(0,180,214);
	border:solid 2px white;
	width:100px;
	height:70px;
	color:white;
	font-size:15px;
	border-radius:20px;
}


.slideshow
			{
				margin:0 auto;
				padding-top:50px;
				height:400px;
				box-sizing:border-box;
			}
			.content
			{
				margin:auto;
				width:190px;
				perspective:1000px;
				position:relative;
				padding-top:80px;
			}
			
			.content-carrousel
			{
				width:100%;
				position:absolute;
				float:right;
				animation:rotar 15s infinite linear;
				transform-style:preserve-3d;
			}
			
			.content-carrousel:hover
			{
				animation-play-state:paused;
				cursor:pointer;
			}
			
			.content-carrousel figure
			{
				width:100%;
				height:120px;
				border:1px solid #4d444d;
				overflow:hidden;
				position:absolute;
			}
			.content-carrousel figure:nth-child(1)
			{
			transform:rotateY(0deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(2)
			{
			transform:rotateY(40deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(3)
			{
			transform:rotateY(80deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(4)
			{
			transform:rotateY(120deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(5)
			{
			transform:rotateY(160deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(6)
			{
			transform:rotateY(200deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(7)
			{
			transform:rotateY(240deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(8)
			{
			transform:rotateY(280deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(9)
			{
			transform:rotateY(320deg) translateZ(300px);
			}
			
			.shadow
			{
			position:absolute;
			box-shadow:0px 0px 20px 0px #000;
			border-radius:2px;
			}
			
			.content-carrousel img
			{
			image-rendering:auto;
			transition:all 300ms;
			width:100%;
			height:100%;
			}
			
			.content-carrosel img:hover
			{transform:scale(1.2);
			transition:all 300ms;
			}
			
			@keyframes rotar
			{
			from{
			transform:rotateY(0deg);
			}
			to{
			transform:rotateY(360deg);
			}

		</style>
		</head>
	
	<body background="images(13).jpg">
	<div align="center">
			<div id="apps"><img src="plane5.jpg">
				</br>
					Flight Simulator: Fly Plane 3D
			</div>
	</div></br></br></br>
	<section class="slideshow">
		<div class="content">
			<div class="content-carrousel">
			
					
					<figure class="shadow"><img src="plane1.jpg"></figure>
					<figure class="shadow"><img src="plane2.jpg"></figure>
					<figure class="shadow"><img src="plane3.jpg"></figure>
					<figure class="shadow"><img src="plane4.jpg"></figure>
					<figure class="shadow"><img src="plane5.jpg"></figure>
					<figure class="shadow"><img src="plane3.jpg"></figure>
					<figure class="shadow"><img src="plane2.jpg"></figure>
					<figure class="shadow"><img src="plane1.jpg"></figure>
					<figure class="shadow"><img src="plane5.jpg"></figure>
				
			</div>
		</div>
		</section>

		<table border="2" align="center">
			<tr>
				<td>App Title</td>
				<td>Flight Simulator: Fly Plane 3D</td>
			</tr>
			
			<tr>
				<td>App Category</td>
				<td>Game-3D</td>
			</tr>
	
			<tr>
				<td>Display Title</td>
				<td>Flight Simulator: Fly Plane 3D</td>
			</tr>
			
			<tr>
				<td>Short Description</td>
				<td>Flight Simulator: Fly Plane 3D is an awesome new 3D Airplane Simulator game, become the pilot and fly your commercial jet to the destination. Guide and steer your plane through all of the waypoints to ensure you head to the correct destination, go through all of the waypoints and land at your destination airport within the time limit to earn yourself more pilot stripes. When arriving at your destination zone, slow the plane down and prepare for landing, be careful not to crash! Guide your plane towards the runway and park within the marked zone to complete the level. While parking your plane, be very careful to avoid the buses, helicopters etc parked along the run way.</td>
			</tr>

			<tr>
				<td>Features</td>
				<td>-Realistic airplane cockpit environment. All of the necessary controls to make the gaming experience more realistic</br> 
-20 Exclusive, entertaining levels for this game (More levels soon to come!)</br>
-Expansive, detailed open world environment (Including 7 Tropical Islands, Urban City, Residential Area, Farmlands, and Forest)</br>
-High quality buildings and airports </br>
-Accelerometers used to make easy to play tilt controls</br>
-Interact with functional instruments used in real-life airplanes </br>
-Unique reward system for gameplay</br>
-Dynamic lighting and sounds of a commercial airplane and environment</br>
-Amazing on-board cameras to capture every angle of the plane</br>


Airplane Pilot Simulator 3D 2015 uses real world simulated elements:</br>
- Weather forecast: clear sky, rain, thunderstorms,</br>
- Turbulence</br>
- Day and night cycle</br>
- Plane crashes and smokes effects.</br>
			</td>
			</tr>

			<tr>
				<td>App Copyright</td>
				<td>Flight Simulator: Fly Plane 3D</td>
			</tr>

			<tr>
				<td>Email</td>
				<td>sumitjamnani786@gmail.com</td>
			</tr>
			</table>

		<center>
		<a href="games.html#plane">
			<button id="home">Previous Page</button>
		</a>
	</center>
	</body>
	</html>