<html>
	<head>
		<title>Features Of Economics</title>

	<style>
		body
		{
		background-attachment:fixed;
		background-size:100%;
	
		}
		
		table
		{
		width:800px;
		margin:auto;
		text-align:center;
		table-layout:fixed;
		border:5px dashed red;
		}
		
		table tr,td{
		padding:20px;
		color:white;
		border:3px groove grey;
		border-collapse:collapse;
		font-size:18px;
		font-family:Arial;
		background:linear-gradient(top, #3c3c3c 0%, #222222 100%);
		background-webkit-linear-gradient(top,#3c3c3c 0%, #222222 100%);
		}
		
		td:hover
		{
		background:orange;
		}
		
		
		img
{
	height:80%;
	width:80%;
	margin-top:10px;
}


#apps
{
	background-color:purple;
	margin-top:10px;
	height:200px;
	width:250px;
	border:5px groove yellow;
	text-align:center;
	font-size:20px;
	text-decoration:none;
	font-family:vardana;
	text-shadow:2px;
	color:white;
}

button{
					border-radius:50px;
					font-size:200px;
					margin-top:50px;
					cursor:pointer;
					background-size:100px 200px;
					
	}
	
	
	#home
{
	background-color:rgb(0,180,214);
	border:solid 2px white;
	width:100px;
	height:70px;
	color:white;
	font-size:15px;
	border-radius:20px;
}


.slideshow
			{
				margin:0 auto;
				padding-top:50px;
				height:400px;
				box-sizing:border-box;
			}
			.content
			{
				margin:auto;
				width:190px;
				perspective:1000px;
				position:relative;
				padding-top:80px;
			}
			
			.content-carrousel
			{
				width:100%;
				position:absolute;
				float:right;
				animation:rotar 15s infinite linear;
				transform-style:preserve-3d;
			}
			
			.content-carrousel:hover
			{
				animation-play-state:paused;
				cursor:pointer;
			}
			
			.content-carrousel figure
			{
				width:100%;
				height:120px;
				border:1px solid #4d444d;
				overflow:hidden;
				position:absolute;
			}
			.content-carrousel figure:nth-child(1)
			{
			transform:rotateY(0deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(2)
			{
			transform:rotateY(40deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(3)
			{
			transform:rotateY(80deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(4)
			{
			transform:rotateY(120deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(5)
			{
			transform:rotateY(160deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(6)
			{
			transform:rotateY(200deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(7)
			{
			transform:rotateY(240deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(8)
			{
			transform:rotateY(280deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(9)
			{
			transform:rotateY(320deg) translateZ(300px);
			}
			
			.shadow
			{
			position:absolute;
			box-shadow:0px 0px 20px 0px #000;
			border-radius:2px;
			}
			
			.content-carrousel img
			{
			image-rendering:auto;
			transition:all 300ms;
			width:100%;
			height:100%;
			}
			
			.content-carrosel img:hover
			{transform:scale(1.2);
			transition:all 300ms;
			}
			
			@keyframes rotar
			{
			from{
			transform:rotateY(0deg);
			}
			to{
			transform:rotateY(360deg);
			}

		</style>
		</head>
	
	<body background="images(13).jpg">
	<div align="center">
			<div id="apps"><img src="economics.jpg">
				</br>
					Economics
			</div>
	</div></br></br></br>
	
		<table border="2" align="center">
			<tr>
				<td>App Title</td>
				<td>Economics</td>
			</tr>
			
			<tr>
				<td>App Category</td>
				<td>Educational Book</td>
			</tr>
	
			<tr>
				<td>Display Title</td>
				<td>Economics</td>
			</tr>
			
			<tr>
				<td>Short Description</td>
				<td>Economics Degree
What is Economics ?</br>
Educational Requirements for Economics ?</br>

Economics and everything about it.</br>
Economics learning systems is a high - level overview of Economics, including a look at different degree and career paths, related skills and technologies, earning potential and employment outlook for EconomicsEconomics apps get all your information from Economics in one place with our top rated FREE app With the Economics, you are able to reach the latest news, lessons, training programs, Certifications, Skills Economics including:</br>
Microeconomic Theory</br>
Principles of Macroeconomics</br>
Economics and Psychology</br>
Statistics</br>
Government Regulation of Industry</br>
Economic History</br>
Finance</br>
International Business</br>
Business Economics</br>
Business Administration</br>

... and so on.</br>
Are you interested in information from Economics?</br> 
Easy Steps To Get Started Learning Economics.</br>
This #1 Economics complete Tutorials will help undergraduate students, researchers to learn and understand basics including career paths, lessons, related skills and technologies.</td>
			</tr>

			<tr>
				<td>Topics</td>
				<td>
- Learn Economics concepts: Most trusted sources in classical benefit, value, importance, ranking related in Economics</br>
- Keep calm and study Economics: Guide to learning in Bachelor’s Degree Economics</br>
- Economics Courses : The most important subjects in bachelor’s degree and online courses in Economics</br>
- Related Economics Courses : more courses in Economics field with the informative such as definition field of study, learning, practical, case study, real - world, Literature, Journal, Authors, Books inEconomics</br>
- Economics Skills need have in : Find the most current and reliable Skills needs for each majors</br>
- Master’s Degree Programs in Economics : Most of courses in Master's Degree - MBA in Economics</br>
- Doctorate Degree Programs inEconomics : Most of topics research in PhD programs</br>
- Economics Certifications : How Do I Become a popular professional certification with list of Certifications </br>
- Economics books search: Search books in in Economics fields</br>
- Economics Job search: Search recent Jobs in Economics</br>
- Learning Economics flashcards with majors subjects in Economics : Improved your knowledge by True-False Question, Multiple-choice Questions...</br>
- Economics Dictionary and Economics terms in Economics</br>
- Economics Career paths: Economics careers pathway and study path to get employment opportunities Economics</br>
- Economics Tutorial: will teach you the main ideas of Economics</br>
- Economics Quiz: Economics for Question Answering</br>
- Economics Games: PlayEconomics for funs</br>
- Economics Exam: Question paper Structure Economics</br>

	</td>
	</tr>
	
	<tr>
	<td>
Features
	</td>
	<td>
- Simple flat and streaming design with Metro</br> 
- Images and Videos lessons </br>
- Personalized News reading experience </br>
- Pull down to refresh (Auto updated content by pull down on your screen) </br>
- Announcement no network connection </br>
***Others Features***:</br>
- List news and details news and lessons</br> 
- Search news </br>
- Chat </br>
- Settings </br>
- Share and Feedback</br> 
				</td>
			</tr>

			<tr>
				<td>App Copyright</td>
				<td>Economics</td>
			</tr>

			<tr>
				<td>Email</td>
				<td>sumitjamnani786@gmail.com</td>
			</tr>
			</table>

		<center>
		<a href="new_apps.html#eco">
			<button id="home">Previous Page</button>
		</a>
	</center>
	</body>
	</html>