<html>
	<head>
		<title>Features Of Kidloland</title>

	<style>
		body
		{
		background-attachment:fixed;
		background-size:100%;
	
		}
		
		table
		{
		width:800px;
		margin:auto;
		text-align:center;
		table-layout:fixed;
		border:5px dashed red;
		}
		
		table tr,td{
		padding:20px;
		color:white;
		border:3px groove grey;
		border-collapse:collapse;
		font-size:18px;
		font-family:Arial;
		background:linear-gradient(top, #3c3c3c 0%, #222222 100%);
		background-webkit-linear-gradient(top,#3c3c3c 0%, #222222 100%);
		}
		
		td:hover
		{
		background:orange;
		}
		
		
		img
{
	height:80%;
	width:80%;
	margin-top:10px;
}


#apps
{
	background-color:purple;
	margin-top:10px;
	height:200px;
	width:250px;
	border:5px groove yellow;
	text-align:center;
	font-size:20px;
	text-decoration:none;
	font-family:vardana;
	text-shadow:2px;
	color:white;
}

button{
					border-radius:50px;
					font-size:200px;
					margin-top:50px;
					cursor:pointer;
					background-size:100px 200px;
					
	}
	
	
	#home
{
	background-color:rgb(0,180,214);
	border:solid 2px white;
	width:100px;
	height:70px;
	color:white;
	font-size:15px;
	border-radius:20px;
}


.slideshow
			{
				margin:0 auto;
				padding-top:50px;
				height:400px;
				box-sizing:border-box;
			}
			.content
			{
				margin:auto;
				width:190px;
				perspective:1000px;
				position:relative;
				padding-top:80px;
			}
			
			.content-carrousel
			{
				width:100%;
				position:absolute;
				float:right;
				animation:rotar 15s infinite linear;
				transform-style:preserve-3d;
			}
			
			.content-carrousel:hover
			{
				animation-play-state:paused;
				cursor:pointer;
			}
			
			.content-carrousel figure
			{
				width:100%;
				height:120px;
				border:1px solid #4d444d;
				overflow:hidden;
				position:absolute;
			}
			.content-carrousel figure:nth-child(1)
			{
			transform:rotateY(0deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(2)
			{
			transform:rotateY(40deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(3)
			{
			transform:rotateY(80deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(4)
			{
			transform:rotateY(120deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(5)
			{
			transform:rotateY(160deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(6)
			{
			transform:rotateY(200deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(7)
			{
			transform:rotateY(240deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(8)
			{
			transform:rotateY(280deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(9)
			{
			transform:rotateY(320deg) translateZ(300px);
			}
			
			.shadow
			{
			position:absolute;
			box-shadow:0px 0px 20px 0px #000;
			border-radius:2px;
			}
			
			.content-carrousel img
			{
			image-rendering:auto;
			transition:all 300ms;
			width:100%;
			height:100%;
			}
			
			.content-carrosel img:hover
			{transform:scale(1.2);
			transition:all 300ms;
			}
			
			@keyframes rotar
			{
			from{
			transform:rotateY(0deg);
			}
			to{
			transform:rotateY(360deg);
			}

		</style>
		</head>
	
	<body background="images(13).jpg">
	<div align="center">
			<div id="apps"><img src="kidloland.jpg">
				</br>
					Kidloland
			</div>
	</div></br></br></br>

		<table border="2" align="center">
			<tr>
				<td>App Title</td>
				<td>Kidloland-Nursery Rhymes, Kids Games</td>
			</tr>
			
			<tr>
				<td>App Category</td>
				<td>Kids Learning App</td>
			</tr>
	
			<tr>
				<td>Display Title</td>
				<td>Kidloland-Nursery Rhymes, Kids Games</td>
			</tr>
			
			<tr>
				<td>Short Description</td>
				<td>Hundreds of nursery rhymes, baby songs, stories for kids & games for toddlers, KidloLand has everything for kids under 5 years old. Delight your child with interactive nursery rhymes like Old MacDonald, Twinkle Twinkle Little Star, Wheels on the Bus, the Itsy Bitsy Spider & more preschool & kindergarten rhymes.

KidloLand lets kids interact with the characters on screen as they play along. Sing along with songs for kids, rhymes for babies & play preschool games, activities. Nursery rhymes videos once downloaded can be played offline without wifi connection.

KidloLand is an award-winning kids app, chosen among the best family apps in 2016 by Google Play. It is recommended by 450+ Mom Bloggers & used by 1 Million+ happy families worldwide. An all-in-one app for preschool & kindergarten learning.

Mom's Choice Gold Award 2016 winner. 
Academics' Choice Smart Media Award 2016 winner. </td>
			</tr>

			<tr>
				<td>Features</td>
				<td>*Twinkle Twinkle Little Star, Old MacDonald, Itsy Bitsy Spider, Wheels on the Bus, If You Are Happy, London Bridge, BINGO, Row Your Boat, Humpty Dumpty, Mary had a Little Lamb, etc.</br>

Fun & original kids songs videos: 
*ABC phonics, first words, numbers, fruits, vehicles, animals, dinosaurs, vegetables, animal sounds, birds, shapes, colors, months of the year, days of the week, lullabies, Christmas, etc.</br>

Exciting, educational stories for kids:
*Stories that help kids learn to read. These stories with audio & video help children to read along and improve their confidence in reading faster.</br>

Preschool learning games for toddlers:
*Fun and educational toddler learning games that helps pre-k kids to learn in an easy way. These include connect the dots & puzzle games for kids like jigsaw puzzles games.</br>

Learn the ABC:
*With ABC Phonics and ABC songs, learning alphabet was never so easy. Sing along fun preschool songs with your children. 
KidloLand has a huge collection of alphabet songs to learn their abc, while kids can learn to trace lowercase & uppercase letters with alphabet tracing games.</br>

Educational app for Babies:
*If you want animal sounds for baby, first words for baby or maybe just lullabies, baby songs or baby rhymes, get them all here. Babies can learn all animal names and their sounds with animal games.</br>

THOUSANDS of interactive surprises:
*Unlike other apps, KidloLand has nursery rhymes videos in which children can tap on the animals on screen to make them come alive with funny animations and sounds. Play interactive games for kids with amazing surprises.</br>

Interactive flashcards for kids:
*Bright and colorful flashcards for kids to learn their first words, animals, birds, professions, vehicles, fruits & vegetables and more.</br>

No Wifi needed:
*Parents want children's apps which don't need Internet all the time. In KidloLand, once you download the content, no wifi is needed.Children can play rhymes & songs offline. It is the perfect app for road trips, flights, doctor waiting rooms and more, or just to keep children engaged at home with educational videos.
Thank You...!!
			</td>
			</tr>

			<tr>
				<td>App Copyright</td>
				<td>STAR GAMING</td>
			</tr>

			<tr>
				<td>Email</td>
				<td>sumitjamnani786@gmail.com</td>
			</tr>
			</table>

		<center>
		<a href="all_apps.html#kidloland">
			<button id="home">Previous Page</button>
		</a>
	</center>
	</body>
	</html>