<html>
	<head>
		<title>Features Of 3D Car Racing</title>

	<style>
		body
		{
		background-attachment:fixed;
		background-size:100%;
	
		}
		
		table
		{
		width:800px;
		margin:auto;
		text-align:center;
		table-layout:fixed;
		border:5px dashed red;
		}
		
		table tr,td{
		padding:20px;
		color:white;
		border:3px groove grey;
		border-collapse:collapse;
		font-size:18px;
		font-family:Arial;
		background:linear-gradient(top, #3c3c3c 0%, #222222 100%);
		background-webkit-linear-gradient(top,#3c3c3c 0%, #222222 100%);
		}
		
		td:hover
		{
		background:orange;
		}
		
		
		img
{
	height:80%;
	width:80%;
	margin-top:10px;
}


#apps
{
	background-color:purple;
	margin-top:10px;
	height:200px;
	width:250px;
	border:5px groove yellow;
	text-align:center;
	font-size:20px;
	text-decoration:none;
	font-family:vardana;
	text-shadow:2px;
	color:white;
}

button{
					border-radius:50px;
					font-size:200px;
					margin-top:50px;
					cursor:pointer;
					background-size:100px 200px;
					
	}
	
	
	#home
{
	background-color:rgb(0,180,214);
	border:solid 2px white;
	width:100px;
	height:70px;
	color:white;
	font-size:15px;
	border-radius:20px;
}


.slideshow
			{
				margin:0 auto;
				padding-top:50px;
				height:400px;
				box-sizing:border-box;
			}
			.content
			{
				margin:auto;
				width:190px;
				perspective:1000px;
				position:relative;
				padding-top:80px;
			}
			
			.content-carrousel
			{
				width:100%;
				position:absolute;
				float:right;
				animation:rotar 15s infinite linear;
				transform-style:preserve-3d;
			}
			
			.content-carrousel:hover
			{
				animation-play-state:paused;
				cursor:pointer;
			}
			
			.content-carrousel figure
			{
				width:100%;
				height:120px;
				border:1px solid #4d444d;
				overflow:hidden;
				position:absolute;
			}
			.content-carrousel figure:nth-child(1)
			{
			transform:rotateY(0deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(2)
			{
			transform:rotateY(40deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(3)
			{
			transform:rotateY(80deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(4)
			{
			transform:rotateY(120deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(5)
			{
			transform:rotateY(160deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(6)
			{
			transform:rotateY(200deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(7)
			{
			transform:rotateY(240deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(8)
			{
			transform:rotateY(280deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(9)
			{
			transform:rotateY(320deg) translateZ(300px);
			}
			
			.shadow
			{
			position:absolute;
			box-shadow:0px 0px 20px 0px #000;
			border-radius:2px;
			}
			
			.content-carrousel img
			{
			image-rendering:auto;
			transition:all 300ms;
			width:100%;
			height:100%;
			}
			
			.content-carrosel img:hover
			{transform:scale(1.2);
			transition:all 300ms;
			}
			
			@keyframes rotar
			{
			from{
			transform:rotateY(0deg);
			}
			to{
			transform:rotateY(360deg);
			}
		</style>
		</head>
	
	<body background="images(13).jpg">
	<div align="center">
			<div id="apps"><img src="cars_icon.png">
				</br>
					3D Car Racing Game
			</div>
	</div></br>
	</br>
	
	<section class="slideshow">
		<div class="content">
			<div class="content-carrousel">
			
					
					<figure class="shadow"><img src="cars2.jpg"></figure>
					<figure class="shadow"><img src="cars1.jpg	"></figure>
					<figure class="shadow"><img src="cars6.png"></figure>
					<figure class="shadow"><img src="cars4.jpg"></figure>
					<figure class="shadow"><img src="cars3.jpg"></figure>
					<figure class="shadow"><img src="cars5.png"></figure>
					<figure class="shadow"><img src="car_6.jpg"></figure>
					<figure class="shadow"><img src="car_2.jpg"></figure>
					<figure class="shadow"><img src="car1.jpg"></figure>
				
			</div>
		</div>
		</section>
	
		<table border="2" align="center">
			<tr>
				<td>App Title</td>
				<td>3D Car Racing Game</td>
			</tr>
			
			<tr>
				<td>App Category</td>
				<td>Game-Casual,Racing</td>
			</tr>
	
			<tr>
				<td>Display Title</td>
				<td>3D Car Racing Game 2018</td>
			</tr>
			
			<tr>
				<td>Short Description</td>
				<td>Racing Race 2018 is the most realistic 3D drift racing simulation on mobile devices, and yet easy to control and fun to play thanks to an innovative drift helper.
Get ready to drive high performance cars (turbo or naturally aspirated) and make them drift at high speed in tracks designed specifically for drift racing.
Improve your racing and drifting skills and earn virtual money to tune and customize your car.
Race to battle the world record of the leader board or just for fun in the free ride mode.
Various supercars made by top manufacturers of the world. Select your sports car, paint on your favorite color, pack up all your Nitro, chase on the road with your opponents. Crash! Drift! Roll! Gallop! Overtake! Challenge the players from all over the world. Be the top racing driver. Crazy for high Speed people will have unparalleled racing experience.</td>
			</tr>

			<tr>
				<td>Features</td>
				<td>new drift racing tracks</br>
new powerful cars with specific and realistic setup</br>
New challenging career mode with 34 championships with growing difficulty; 
All tuning options unlocked.</br>

BUILD YOUR CAR EMPIRE IN THE FAN ZONE</br>
From Ferris Wheels and Blimps to Hot Dog Carts and Fuel Stations, you can customize your Fan Zone with 35+ buildings and decorations.</br> Whether it’s cutting down installation time in the garage, reducing R&D costs, or earning in-game currency, each building has a special reward as you embark to make history on the track.</br>
20 + ALL- FURIOUS CARS</br>
Think you have the skills to handle legendary cars from the Fast franchise? Compete with infamous classics from Dom’s Charger R/T to Letty’s C2 Corvette .
			</td>
			</tr>

			<tr>
				<td>App Copyright</td>
				<td>Latest 3D Car Racing </td>
			</tr>

			<tr>
				<td>Email</td>
				<td>sumitjamnani786@gmail.com</td>
			</tr>
			</table>

		<center>
		<a href="games.html#cars">
			<button id="home">Previous Page</button>
		</a>
	</center>