<html>
	<head>
		<title>Features Of Spinner</title>

	<style>
		body
		{
		background-attachment:fixed;
		background-size:100%;
	
		}
		
		table
		{
		width:800px;
		margin:auto;
		text-align:center;
		table-layout:fixed;
		border:5px dashed red;
		}
		
		table tr,td{
		padding:20px;
		color:white;
		border:3px groove grey;
		border-collapse:collapse;
		font-size:18px;
		font-family:Arial;
		background:linear-gradient(top, #3c3c3c 0%, #222222 100%);
		background-webkit-linear-gradient(top,#3c3c3c 0%, #222222 100%);
		}
		
		td:hover
		{
		background:orange;
		}
		
		
		img
{
	height:80%;
	width:80%;
	margin-top:10px;
}


#apps
{
	background-color:purple;
	margin-top:10px;
	height:200px;
	width:250px;
	border:5px groove yellow;
	text-align:center;
	font-size:20px;
	text-decoration:none;
	font-family:vardana;
	text-shadow:2px;
	color:white;
}

button{
					border-radius:50px;
					font-size:200px;
					margin-top:50px;
					cursor:pointer;
					background-size:100px 200px;
					
	}
	
	
	#home
{
	background-color:rgb(0,180,214);
	border:solid 2px white;
	width:100px;
	height:70px;
	color:white;
	font-size:15px;
	border-radius:20px;
}

		</style>
		</head>
	
	<body background="images(13).jpg">
	<div align="center">
			<div id="apps"><img src="PicsArt_05-22-08.49.48.jpg">
				</br>
					Latest 3D Spinner Game
			</div>
	</div></br>
		<table border="2" align="center">
			<tr>
				<td>App Title</td>
				<td>Latest 3D Spinner Game</td>
			</tr>
			
			<tr>
				<td>App Category</td>
				<td>Game-Casual,Widget</td>
			</tr>
	
			<tr>
				<td>Display Title</td>
				<td>Latest 3D Spinner Game</td>
			</tr>
			
			<tr>
				<td>Short Description</td>
				<td>This is a new 3D version of spinner games.3D Spinner - the most realistic virtual fidget spinner app you can get!

Featuring realistic physics, 3D graphics and sound, 3D Spinner lets you play with a variety of fidget spinners as if you're really holding them.

Just touch the screen and see your finger interact with the spinner as if it's really there. Move the device around to view and spin the spinner from any angle using the gyro. Or hold the center of the spinner with one hand and spin with the other, rotating the device to feel simulated gyroscopic effects with actual vibration just like the real thing! </td>
			</tr>

			<tr>
				<td>Features</td>
				<td>- Realistic 3D graphics and sound
- Realistic physics and spin times
- Two 3-sided plastic spinners included FREE (one red and one blue)
- 12 extra spinners available with a single IAP unlock:
- Extra spinners include 2-sided spinners, different metals like anodised aluminium, luminescent plastic, brass and even solid gold spinners!
- Spinners have different main bearings - steel, steel-ceramic hybrid and full ceramic ball bearings for even longer spin times
- Vibration when rotating while holding just like the real thing
- Various options are available such as removing bearing covers or the center caps to see the ball bearings in action
- Option to show RPM and spin time
- Option to disable the gyro/accelerometer to pan/zoom the view manually
</td>
			</tr>

			<tr>
				<td>App Developer</td>
				<td>Mr.Sumit Jamnani</td>
			</tr>

			<tr>
				<td>Email</td>
				<td>sumitjamnani786@gmail.com</td>
			</tr>
			</table>

		<center>
		<a href="games.html#spinner" target="spinner">
			<button id="home">Previous Page</button>
		</a>
	</center>
	</body>
	</html>
				