<html>
	<head>
		<title>Features Of Information Technology</title>

	<style>
		body
		{
		background-attachment:fixed;
		background-size:100%;
	
		}
		
		table
		{
		width:800px;
		margin:auto;
		text-align:center;
		table-layout:fixed;
		border:5px dashed red;
		}
		
		table tr,td{
		padding:20px;
		color:white;
		border:3px groove grey;
		border-collapse:collapse;
		font-size:18px;
		font-family:Arial;
		background:linear-gradient(top, #3c3c3c 0%, #222222 100%);
		background-webkit-linear-gradient(top,#3c3c3c 0%, #222222 100%);
		}
		
		td:hover
		{
		background:orange;
		}
		
		
		img
{
	height:80%;
	width:80%;
	margin-top:10px;
}


#apps
{
	background-color:purple;
	margin-top:10px;
	height:200px;
	width:250px;
	border:5px groove yellow;
	text-align:center;
	font-size:20px;
	text-decoration:none;
	font-family:vardana;
	text-shadow:2px;
	color:white;
}

button{
					border-radius:50px;
					font-size:200px;
					margin-top:50px;
					cursor:pointer;
					background-size:100px 200px;
					
	}
	
	
	#home
{
	background-color:rgb(0,180,214);
	border:solid 2px white;
	width:100px;
	height:70px;
	color:white;
	font-size:15px;
	border-radius:20px;
}


.slideshow
			{
				margin:0 auto;
				padding-top:50px;
				height:400px;
				box-sizing:border-box;
			}
			.content
			{
				margin:auto;
				width:190px;
				perspective:1000px;
				position:relative;
				padding-top:80px;
			}
			
			.content-carrousel
			{
				width:100%;
				position:absolute;
				float:right;
				animation:rotar 15s infinite linear;
				transform-style:preserve-3d;
			}
			
			.content-carrousel:hover
			{
				animation-play-state:paused;
				cursor:pointer;
			}
			
			.content-carrousel figure
			{
				width:100%;
				height:120px;
				border:1px solid #4d444d;
				overflow:hidden;
				position:absolute;
			}
			.content-carrousel figure:nth-child(1)
			{
			transform:rotateY(0deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(2)
			{
			transform:rotateY(40deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(3)
			{
			transform:rotateY(80deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(4)
			{
			transform:rotateY(120deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(5)
			{
			transform:rotateY(160deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(6)
			{
			transform:rotateY(200deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(7)
			{
			transform:rotateY(240deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(8)
			{
			transform:rotateY(280deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(9)
			{
			transform:rotateY(320deg) translateZ(300px);
			}
			
			.shadow
			{
			position:absolute;
			box-shadow:0px 0px 20px 0px #000;
			border-radius:2px;
			}
			
			.content-carrousel img
			{
			image-rendering:auto;
			transition:all 300ms;
			width:100%;
			height:100%;
			}
			
			.content-carrosel img:hover
			{transform:scale(1.2);
			transition:all 300ms;
			}
			
			@keyframes rotar
			{
			from{
			transform:rotateY(0deg);
			}
			to{
			transform:rotateY(360deg);
			}

		</style>
		</head>
	
	<body background="images(13).jpg">
	<div align="center">
			<div id="apps"><img src="it.jpg">
				</br>
					Information Technology
			</div>
	</div></br></br></br>
	
		<table border="2" align="center">
			<tr>
				<td>App Title</td>
				<td>Information Technology</td>
			</tr>
			
			<tr>
				<td>App Category</td>
				<td>Educational Book</td>
			</tr>
	
			<tr>
				<td>Display Title</td>
				<td>Information Technology</td>
			</tr>
			
			<tr>
				<td>Short Description</td>
				<td>Leading Online Learning and Training System in Information Technology
Information Technology is a learning aid system for researchers, graduate students or students who are studying in universities of Information Technology. </br>
Most common subjects, the most common areas of study in Information Technology is Undergraduate Degree Programs. The system also includes instructions on the knowledge and skills needed to study the Information Technology included:</br>
Information Technology Fundamentals</br>
Programming Fundamentals</br>
Human Computer Interaction</br>
Information Management</br>
Networking</br>
Web Systems and Technologies</br>
Information Assurance and Security</br>
Professional Practice / Social Responsibility</br>
Integrated Systems Technologies</br>
Platform Technologies</br>
System Administration and Maintenance</br>
System Integration and Architecture</br>
Big Data</br>
Cloud Computing</br>
Cyber security Principles</br>
Cyber security Evolving Challenges</br>
Virtualization</br>
Internet of Things</br>
, ... and so on.</td>
			</tr>

			<tr>
				<td>Features</td>
				<td>- Information Technology definition: Most trusted sources in classical benefit, value, importance, ranking related in Information Technology</br>
- Study Information Technology: Guide to learning in Bachelor’s Degree Information Technology</br>
- Information Technology Courses : The most important subjects in bachelor’s degree and online courses in Information Technology with the informative such as definition field of study, learning, practical, case study, real - world, Literature, Journal, Authors, Books Information Technology</br>
- Information Technology Skills need have in : Find the most current and reliable Skills needs for each majors</br>
- Master’s Degree Programs in Information Technology : Most of courses in Master's Degree - MBA in Information Technology</br>
- Doctorate Degree Programs in Information Technology : Most of topics research in PhD Information Technology programs</br>
- Information Technology Certifications : How Do I Become a popular professional certification with list of Certifications</br> 
- Information Technology Books : Search books in in Information Technology fields</br>
- Information Technology Job search: Search recent Jobs in Information Technology</br>
- Learning Information Technology Flashcards for each main subjects in Information Technology : Improved your knowledge by True-False Question, Multiple-choice Questions...</br>
- Information Technology Dictionary and Information Technology terms in Information Technology</br>
- Information Technology Career paths: Information Technology careers pathway and study path to get employment opportunities Information Technology</br>
- Information Technology Tutorial: will teach you the main ideas of Information Technology</br>
- Information Technology Quiz: Information Technology for Question Answering</br>
- Information Technology Games: Play Information Technology game for learning</br>
- Information Technology Exam: Question paper Structure Information Technology</br>


From there, combined with contexts such as Information</br>
Introduction</br>
Online Course</br>
Book Review</br>
Skills</br>
Learning Channel</br>
Research</br>
Jobs</br>
Higher Education</br>

Book Library</br>
Jobs</br>
Online Courses</br>
Test your Knowledge</br>
Profile</br>
Share</br>
Settings</br>
Thank You..!!!
			</td>
			</tr>

			<tr>
				<td>App Copyright</td>
				<td>IT CREATORS</td>
			</tr>

			<tr>
				<td>Email</td>
				<td>sumitjamnani786@gmail.com</td>
			</tr>
			</table>

		<center>
		<a href="education.html#it">
			<button id="home">Previous Page</button>
		</a>
	</center>
	</body>
	</html>