<html>
	<head>
		<title>Features Of Ethical Hackings</title>

	<style>
		body
		{
		background-attachment:fixed;
		background-size:100%;
	
		}
		
		table
		{
		width:800px;
		margin:auto;
		text-align:center;
		table-layout:fixed;
		border:5px dashed red;
		}
		
		table tr,td{
		padding:20px;
		color:white;
		border:3px groove grey;
		border-collapse:collapse;
		font-size:18px;
		font-family:Arial;
		background:linear-gradient(top, #3c3c3c 0%, #222222 100%);
		background-webkit-linear-gradient(top,#3c3c3c 0%, #222222 100%);
		}
		
		td:hover
		{
		background:orange;
		}
		
		
		img
{
	height:80%;
	width:80%;
	margin-top:10px;
}


#apps
{
	background-color:purple;
	margin-top:10px;
	height:200px;
	width:250px;
	border:5px groove yellow;
	text-align:center;
	font-size:20px;
	text-decoration:none;
	font-family:vardana;
	text-shadow:2px;
	color:white;
}

button{
					border-radius:50px;
					font-size:200px;
					margin-top:50px;
					cursor:pointer;
					background-size:100px 200px;
					
	}
	
	
	#home
{
	background-color:rgb(0,180,214);
	border:solid 2px white;
	width:100px;
	height:70px;
	color:white;
	font-size:15px;
	border-radius:20px;
}


.slideshow
			{
				margin:0 auto;
				padding-top:50px;
				height:400px;
				box-sizing:border-box;
			}
			.content
			{
				margin:auto;
				width:190px;
				perspective:1000px;
				position:relative;
				padding-top:80px;
			}
			
			.content-carrousel
			{
				width:100%;
				position:absolute;
				float:right;
				animation:rotar 15s infinite linear;
				transform-style:preserve-3d;
			}
			
			.content-carrousel:hover
			{
				animation-play-state:paused;
				cursor:pointer;
			}
			
			.content-carrousel figure
			{
				width:100%;
				height:120px;
				border:1px solid #4d444d;
				overflow:hidden;
				position:absolute;
			}
			.content-carrousel figure:nth-child(1)
			{
			transform:rotateY(0deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(2)
			{
			transform:rotateY(40deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(3)
			{
			transform:rotateY(80deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(4)
			{
			transform:rotateY(120deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(5)
			{
			transform:rotateY(160deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(6)
			{
			transform:rotateY(200deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(7)
			{
			transform:rotateY(240deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(8)
			{
			transform:rotateY(280deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(9)
			{
			transform:rotateY(320deg) translateZ(300px);
			}
			
			.shadow
			{
			position:absolute;
			box-shadow:0px 0px 20px 0px #000;
			border-radius:2px;
			}
			
			.content-carrousel img
			{
			image-rendering:auto;
			transition:all 300ms;
			width:100%;
			height:100%;
			}
			
			.content-carrosel img:hover
			{transform:scale(1.2);
			transition:all 300ms;
			}
			
			@keyframes rotar
			{
			from{
			transform:rotateY(0deg);
			}
			to{
			transform:rotateY(360deg);
			}

		</style>
		</head>
	
	<body background="images(13).jpg">
	<div align="center">
			<div id="apps"><img src="hacker3.jpg">
				</br>
					Ethical Hacking	
			</div>
	</div></br></br></br>
	
		<section class="slideshow">
		<div class="content">
			<div class="content-carrousel">
			
					
					<figure class="shadow"><img src="hacker1.jpg"></figure>
					<figure class="shadow"><img src="hacker2.jpg"></figure>
					<figure class="shadow"><img src="hacker3.jpg"></figure>
					<figure class="shadow"><img src="hacker4.jpg"></figure>
					<figure class="shadow"><img src="hacker5.jpg"></figure>
					<figure class="shadow"><img src="hacker6.jpg"></figure>
					<figure class="shadow"><img src="hacker7.jpg"></figure>
					<figure class="shadow"><img src="hacker8.jpg"></figure>
					<figure class="shadow"><img src="hacker3.jpg"></figure>
				
			</div>
		</div>
		</section>

		<table border="2" align="center">
			<tr>
				<td>App Title</td>
				<td>Ethical Hacking	</td>
			</tr>
			
			<tr>
				<td>App Category</td>
				<td>Educational Book</td>
			</tr>
	
			<tr>
				<td>Display Title</td>
				<td>Ethical Hacking	</td>
			</tr>
			
			<tr>
				<td>Short Description</td>
				<td><mark>This app is for educational purpose only.</mark> </br>

Ethical Hacking Introduction - Introduces you to the world of hacking. What all are the current happening.</br>

Do you want to learn ethical hacking? Or you want to understand the meaning of ethical hacking deeper? The answer lies in this application. This guide app provides complete matter to learn ethical hacking ranging from basic to advanced level.</td>
			</tr>

			<tr>
				<td>Topics</td>
				<td>hacker Types
Famous Hackers</br>
Terminologies</br>
tools</br>
Reconnaissance</br>
Skills</br>
Process</br>
footprinting</br>
fingerprinting</br>
sniffing</br>
sniffing Tools</br>
ARP Poisoning</br>
DNS Poisoning</br>
Exploitation</br>
enumeration</br>
Metasploit</br>
Trojan Attacks</br>
TCP / IP Hijacking</br>
email Hijacking</br>
password Hacking</br>
wireless Hacking</br>
Social Engineering</br>
DDOS Attacks</br>
Cross Site Scripting</br>
SQL Injection</br>
Pen Testing</br>

* How to Prevent from hacking, and from various type of attack.</br>
* How to hide our self from internet</br>
			</td>
			
			
			<tr>
				<td>Features</td>
				<td>* How to Prevent from hacking, and from various type of attack.</br>
* Staying Anonymous - How to keep yourself anonymous.</br>
* Trojans - Introduction to Trojans.</br>
* RATS - Introduction to Remote Administration Tools (RATS).</br>
* Keyloggers - Introduction to Keyloggers.</br>
* Protect Yourself - How to keep yourself out from other hackers.</br>
			</td>
			</tr>

			<tr>
				<td>App Copyright</td>
				<td>Ethical Hackers Zone</td>
			</tr>

			<tr>
				<td>Email</td>
				<td>sumitjamnani786@gmail.com</td>
			</tr>
			</table>

		<center>
		<a href="new_apps.html#hacking">
			<button id="home">Previous Page</button>
		</a>
	</center>
	</body>
	</html>