<html>
	<head>
		<title>Features Of Kids Youtube</title>

	<style>
		body
		{
		background-attachment:fixed;
		background-size:100%;
	
		}
		
		table
		{
		width:800px;
		margin:auto;
		text-align:center;
		table-layout:fixed;
		border:5px dashed red;
		}
		
		table tr,td{
		padding:20px;
		color:white;
		border:3px groove grey;
		border-collapse:collapse;
		font-size:18px;
		font-family:Arial;
		background:linear-gradient(top, #3c3c3c 0%, #222222 100%);
		background-webkit-linear-gradient(top,#3c3c3c 0%, #222222 100%);
		}
		
		td:hover
		{
		background:orange;
		}
		
		
		img
{
	height:80%;
	width:80%;
	margin-top:10px;
}


#apps
{
	background-color:purple;
	margin-top:10px;
	height:200px;
	width:250px;
	border:5px groove yellow;
	text-align:center;
	font-size:20px;
	text-decoration:none;
	font-family:vardana;
	text-shadow:2px;
	color:white;
}

button{
					border-radius:50px;
					font-size:200px;
					margin-top:50px;
					cursor:pointer;
					background-size:100px 200px;
					
	}
	
	
	#home
{
	background-color:rgb(0,180,214);
	border:solid 2px white;
	width:100px;
	height:70px;
	color:white;
	font-size:15px;
	border-radius:20px;
}


.slideshow
			{
				margin:0 auto;
				padding-top:50px;
				height:400px;
				box-sizing:border-box;
			}
			.content
			{
				margin:auto;
				width:190px;
				perspective:1000px;
				position:relative;
				padding-top:80px;
			}
			
			.content-carrousel
			{
				width:100%;
				position:absolute;
				float:right;
				animation:rotar 15s infinite linear;
				transform-style:preserve-3d;
			}
			
			.content-carrousel:hover
			{
				animation-play-state:paused;
				cursor:pointer;
			}
			
			.content-carrousel figure
			{
				width:100%;
				height:120px;
				border:1px solid #4d444d;
				overflow:hidden;
				position:absolute;
			}
			.content-carrousel figure:nth-child(1)
			{
			transform:rotateY(0deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(2)
			{
			transform:rotateY(40deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(3)
			{
			transform:rotateY(80deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(4)
			{
			transform:rotateY(120deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(5)
			{
			transform:rotateY(160deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(6)
			{
			transform:rotateY(200deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(7)
			{
			transform:rotateY(240deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(8)
			{
			transform:rotateY(280deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(9)
			{
			transform:rotateY(320deg) translateZ(300px);
			}
			
			.shadow
			{
			position:absolute;
			box-shadow:0px 0px 20px 0px #000;
			border-radius:2px;
			}
			
			.content-carrousel img
			{
			image-rendering:auto;
			transition:all 300ms;
			width:100%;
			height:100%;
			}
			
			.content-carrosel img:hover
			{transform:scale(1.2);
			transition:all 300ms;
			}
			
			@keyframes rotar
			{
			from{
			transform:rotateY(0deg);
			}
			to{
			transform:rotateY(360deg);
			}

		</style>
		</head>
	
	<body background="images(13).jpg">
	<div align="center">
			<div id="apps"><img src="yt_icon.jpg">
				</br>
					Kids YouTube
			</div>
	</div></br></br></br>
	<section class="slideshow">
		<div class="content">
			<div class="content-carrousel">
			
					
					<figure class="shadow"><img src="yt1.jpg"></figure>
					<figure class="shadow"><img src="yt2.jpg"></figure>
					<figure class="shadow"><img src="yt3.jpg"></figure>
					<figure class="shadow"><img src="yt4.jpg"></figure>
					<figure class="shadow"><img src="yt5.jpg"></figure>
					<figure class="shadow"><img src="yt6.jpg"></figure>
					<figure class="shadow"><img src="yt7.jpg"></figure>
					<figure class="shadow"><img src="yt_icon.jpg"></figure>
					<figure class="shadow"><img src="yt2.jpg"></figure>
				
			</div>
		</div>
		</section>

		<table border="2" align="center">
			<tr>
				<td>App Title</td>
				<td>Kids YouTube</td>
			</tr>
			
			<tr>
				<td>App Category</td>
				<td>Kids Learning App</td>
			</tr>
	
			<tr>
				<td>Display Title</td>
				<td>Kids YouTube</td>
			</tr>
			
			<tr>
				<td>Short Description</td>
				<td>A world of learning and fun, made just for kids</br>

We created YouTube Kids to make it safer and simpler for kids to explore the world through online video – from their favorite shows and music to learning how to build a model volcano (or make slime ;-), and everything in between. There’s also a whole suite of parental controls, so you can tailor the experience to your family’s needs.</br>

A safer online experience for kids</br>

We use a mix of filters, user feedback and human reviewers to keep the videos in YouTube Kids family friendly. But no system is perfect and inappropriate videos can slip through, so we’re constantly working to improve our safeguards and offer more features to help parents create the right experience for their families. 

				</td>
			</tr>

			<tr>
				<td>Features</td>
				<td>KID PROFILES: </br>
Create up to eight kid profiles, each with their own viewing preferences, video recommendations, and settings. </br>

BLOCKING:  </br>
Find a video or channel you don’t want your kid to watch? Block it to automatically remove it from all of your kids’ profiles. </br>

VIDEO REPORTING:  </br>
Alert us immediately by reporting videos that shouldn’t be in the app. The video will be sent to us for fast review. </br>

SEARCH CONTROL:  </br>
Turn search on so kids can access more videos. Turn search off for a more contained experience. </br>

TIMER:  </br>
Set up a timer to put limits on how long your kids can play with the app. </br>

WATCH HISTORY:  </br>
Keep tabs on what your kids are watching in the app. </br>

WATCH ON TV:  </br>
Gather your family and enjoy YouTube Kids on select TVs </br>

For more information, visit kids.youtube.com.</br>

Other important information:</br>
Parental setup is needed to ensure the best experience possible for your kid.

YouTube Kids contains paid ads in order to offer the app for free. Your kid may also see videos with commercial content from YouTube creators that are not paid ads. 			</td>
			</tr>

			<tr>
				<td>App Copyright</td>
				<td>YOUTUBERS ZONE</td>
			</tr>

			<tr>
				<td>Email</td>
				<td>sumitjamnani786@gmail.com</td>
			</tr>
			</table>

		<center>
		<a href="kids_apps.html#youtube">
			<button id="home">Previous Page</button>
		</a>
	</center>
	</body>
	</html>