<html>
	<head>
		<title>Features Of Kids Computer </title>

	<style>
		body
		{
		background-attachment:fixed;
		background-size:100%;
	
		}
		
		table
		{
		width:800px;
		margin:auto;
		text-align:center;
		table-layout:fixed;
		border:5px dashed red;
		}
		
		table tr,td{
		padding:20px;
		color:white;
		border:3px groove grey;
		border-collapse:collapse;
		font-size:18px;
		font-family:Arial;
		background:linear-gradient(top, #3c3c3c 0%, #222222 100%);
		background-webkit-linear-gradient(top,#3c3c3c 0%, #222222 100%);
		}
		
		td:hover
		{
		background:orange;
		}
		
		
		img
{
	height:80%;
	width:80%;
	margin-top:10px;
}


#apps
{
	background-color:purple;
	margin-top:10px;
	height:200px;
	width:250px;
	border:5px groove yellow;
	text-align:center;
	font-size:20px;
	text-decoration:none;
	font-family:vardana;
	text-shadow:2px;
	color:white;
}

button{
					border-radius:50px;
					font-size:200px;
					margin-top:50px;
					cursor:pointer;
					background-size:100px 200px;
					
	}
	
	
	#home
{
	background-color:rgb(0,180,214);
	border:solid 2px white;
	width:100px;
	height:70px;
	color:white;
	font-size:15px;
	border-radius:20px;
}


.slideshow
			{
				margin:0 auto;
				padding-top:50px;
				height:400px;
				box-sizing:border-box;
			}
			.content
			{
				margin:auto;
				width:190px;
				perspective:1000px;
				position:relative;
				padding-top:80px;
			}
			
			.content-carrousel
			{
				width:100%;
				position:absolute;
				float:right;
				animation:rotar 15s infinite linear;
				transform-style:preserve-3d;
			}
			
			.content-carrousel:hover
			{
				animation-play-state:paused;
				cursor:pointer;
			}
			
			.content-carrousel figure
			{
				width:100%;
				height:120px;
				border:1px solid #4d444d;
				overflow:hidden;
				position:absolute;
			}
			.content-carrousel figure:nth-child(1)
			{
			transform:rotateY(0deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(2)
			{
			transform:rotateY(40deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(3)
			{
			transform:rotateY(80deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(4)
			{
			transform:rotateY(120deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(5)
			{
			transform:rotateY(160deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(6)
			{
			transform:rotateY(200deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(7)
			{
			transform:rotateY(240deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(8)
			{
			transform:rotateY(280deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(9)
			{
			transform:rotateY(320deg) translateZ(300px);
			}
			
			.shadow
			{
			position:absolute;
			box-shadow:0px 0px 20px 0px #000;
			border-radius:2px;
			}
			
			.content-carrousel img
			{
			image-rendering:auto;
			transition:all 300ms;
			width:100%;
			height:100%;
			}
			
			.content-carrosel img:hover
			{transform:scale(1.2);
			transition:all 300ms;
			}
			
			@keyframes rotar
			{
			from{
			transform:rotateY(0deg);
			}
			to{
			transform:rotateY(360deg);
			}

		</style>
		</head>
	
	<body background="images(13).jpg">
	<div align="center">
			<div id="apps"><img src="kids_computer_icon.jpg">
				</br>
						Kids Computer
			</div>
	</div></br></br></br>
	<section class="slideshow">
		<div class="content">
			<div class="content-carrousel">
			
					
					<figure class="shadow"><img src="kids_computer_icon.jpg"></figure>
					<figure class="shadow"><img src="kids_computer1.jpg"></figure>
					<figure class="shadow"><img src="kids_computer2.jpg"></figure>
					<figure class="shadow"><img src="kids_computer3.jpg"></figure>
					<figure class="shadow"><img src="kids_computer4.jpg"></figure>
					<figure class="shadow"><img src="kids_computer5.jpg"></figure>
					<figure class="shadow"><img src="kids_computer6.jpg"></figure>
					<figure class="shadow"><img src="kids_computer1.jpg"></figure>
					<figure class="shadow"><img src="kids_computer2.jpg"></figure>
				
			</div>
		</div>
		</section>

		<table border="2" align="center">
			<tr>
				<td>App Title</td>
				<td>Kids Computer</td>
			</tr>
			
			<tr>
				<td>App Category</td>
				<td>Kids-Learning App</td>
			</tr>
	
			<tr>
				<td>Display Title</td>
				<td>Kids Computer</td>
			</tr>
			
			<tr>
				<td>Short Description</td>
				<td>Kids Computer is an educational application with multiple types of entertaining games that helps children to learn.

Kids Computer teaches the alphabet with objects that have the letter of the alphabet for example A is for Apple, B is for Bee, etc.</br>

Kids Computer also teaches your child how to write the alphabets words letter by letter in a easy way with our intelligent keyboard.</br>

Your kid can learn to trace de Uppercase ABC.</br>

Select the sound mode and your kid will learn the word and the sound of the object that appears in screen.</td>
			</tr>

			<tr>
				<td>Features</td>
				<td>There Are Different types of objects like:
				-Animals
-Fruits</br>
-Vegetables</br>
-Instruments </br>
-Everyday objects</br>

The game also have beautiful colors, funny faces, educational sounds, a cute voice, and multiple languages (SPANISH, ENGLISH,PORTUGUESE).</br>

-The Car game, here your child will play a easy game of a car jumping and getting letters to form words. Is a fantastic way to learn how to spell the words because getting the letters and seeing what letters are missing in the word stimulates the brain. </br>

-The how to count game, in this game your child will learn how to count, but in a better way, the game will ask questions of how many objects does your child see, but the game is always counting in giving your child tips. </br>

-The how to sum game, here your child will learn how to sum objects. The game will always help him giving him some tips. </br>

-The colors game, in this game your child will learn the colors of objects. The game will give him options and giving him tips until the correct color is selected. </br>

-The clock game, in this game your child will learn to read a clock.</br>


Also have fun with the spaceship game here your kid will play and learn at the same time, making words and playing with the spaceship.</br>
			</td>
			</tr>

			<tr>
				<td>App Copyright</td>
				<td>RS GAMING ZONE</td>
			</tr>

			<tr>
				<td>Email</td>
				<td>sumitjamnani786@gmail.com</td>
			</tr>
			</table>

		<center>
		<a href="kids_apps.html#computer">
			<button id="home">Previous Page</button>
		</a>
	</center>
	</body>
	</html>