<html>
	<head>
		<title>Features Of Civil Engineering Basics</title>

	<style>
		body
		{
		background-attachment:fixed;
		background-size:100%;
	
		}
		
		table
		{
		width:800px;
		margin:auto;
		text-align:center;
		table-layout:fixed;
		border:5px dashed red;
		}
		
		table tr,td{
		padding:20px;
		color:white;
		border:3px groove grey;
		border-collapse:collapse;
		font-size:18px;
		font-family:Arial;
		background:linear-gradient(top, #3c3c3c 0%, #222222 100%);
		background-webkit-linear-gradient(top,#3c3c3c 0%, #222222 100%);
		}
		
		td:hover
		{
		background:orange;
		}
		
		
		img
{
	height:80%;
	width:80%;
	margin-top:10px;
}


#apps
{
	background-color:purple;
	margin-top:10px;
	height:200px;
	width:250px;
	border:5px groove yellow;
	text-align:center;
	font-size:20px;
	text-decoration:none;
	font-family:vardana;
	text-shadow:2px;
	color:white;
}

button{
					border-radius:50px;
					font-size:200px;
					margin-top:50px;
					cursor:pointer;
					background-size:100px 200px;
					
	}
	
	
	#home
{
	background-color:rgb(0,180,214);
	border:solid 2px white;
	width:100px;
	height:70px;
	color:white;
	font-size:15px;
	border-radius:20px;
}


.slideshow
			{
				margin:0 auto;
				padding-top:50px;
				height:400px;
				box-sizing:border-box;
			}
			.content
			{
				margin:auto;
				width:190px;
				perspective:1000px;
				position:relative;
				padding-top:80px;
			}
			
			.content-carrousel
			{
				width:100%;
				position:absolute;
				float:right;
				animation:rotar 15s infinite linear;
				transform-style:preserve-3d;
			}
			
			.content-carrousel:hover
			{
				animation-play-state:paused;
				cursor:pointer;
			}
			
			.content-carrousel figure
			{
				width:100%;
				height:120px;
				border:1px solid #4d444d;
				overflow:hidden;
				position:absolute;
			}
			.content-carrousel figure:nth-child(1)
			{
			transform:rotateY(0deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(2)
			{
			transform:rotateY(40deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(3)
			{
			transform:rotateY(80deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(4)
			{
			transform:rotateY(120deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(5)
			{
			transform:rotateY(160deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(6)
			{
			transform:rotateY(200deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(7)
			{
			transform:rotateY(240deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(8)
			{
			transform:rotateY(280deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(9)
			{
			transform:rotateY(320deg) translateZ(300px);
			}
			
			.shadow
			{
			position:absolute;
			box-shadow:0px 0px 20px 0px #000;
			border-radius:2px;
			}
			
			.content-carrousel img
			{
			image-rendering:auto;
			transition:all 300ms;
			width:100%;
			height:100%;
			}
			
			.content-carrosel img:hover
			{transform:scale(1.2);
			transition:all 300ms;
			}
			
			@keyframes rotar
			{
			from{
			transform:rotateY(0deg);
			}
			to{
			transform:rotateY(360deg);
			}

		</style>
		</head>
	
	<body background="images(13).jpg">
	<div align="center">
			<div id="apps"><img src="civil.jpg">
				</br>
					Civil Engineering Basics
			</div>
	</div></br></br></br>
	
		<table border="2" align="center">
			<tr>
				<td>App Title</td>
				<td>Civil Engineering Basics</td>
			</tr>
			
			<tr>
				<td>App Category</td>
				<td>Educational Book</td>
			</tr>
	
			<tr>
				<td>Display Title</td>
				<td>Civil Engineering Basics</td>
			</tr>
			
			<tr>
				<td>Short Description</td>
				<td>This Civil Engineering App is the One Full Stop Solution for All Civil Engineering Needs,It Contains Various Important Civil Engineering Concepts.
It almost Covers 300+ Civil Engineer related topics, which is useful for all civil engineering students as well as civil professionals.this is 100% free civil engineering app for the civil college students and site engineers. here we had enclosed the site notes also.

In this Civil engineering app one can review any civil subject related concept instantly through the search functionality within the app.

This is very useful for Civil engineer people who are preparing for Competitive Gate Exams and Job Interviews as well.
Not Only Civil Engineers get benefit from this App Other Fields like Electrical Engineering,Mechanical Engineering,Production Engineering,Manufacturing Engineering,Automobile Engineering,Materials Engineering,Instrumentation,Mechatronics.</br>

The Aim of this App is to Motivate Civil Engineering Students and Professionals across the World into Learning All Important Concepts of Engineering.</td>
			</tr>

			<tr>
				<td>Topics</td>
				<td>- Basic Setting out in construction</br>
- Preparing Bar schedule</br>
- Foundation in a building</br>
- FormWork in construction</br>
- Sustainable Construction</br>
- Bar bending process</br>
- RCC concrete designs</br>
- BOQ</br>
- Civil Engineering Basic Knowledge</br>
- Civil engineering work Ethics</br>
- Basics Interview Questions</br>
- Design Mix , Concrete grades ,conversions, Reinforcement Details , Material calculations.</br>
- Basics Definitions</br>
- Civil engineering Points To Remember</br>
- Bridge Work</br>
- Concrete Structure</br>
- Drainage Works</br>
- Earthwork</br>
- Piers and Marine Structures</br>
- Road works</br>
- Pumping Station</br>
- Reclamation</br>
- Water Retaining Structures and Water work</br>
- Pipe Jacking and Microtunellin</br>
- Piles and Foundation</br>
- Survey</br>
- theory of structures</br>
- Engineering mechanics</br>
- Roads & Railways</br>
- Approval Drawings</br>
- Home designs</br>
- Construction Management</br>
- Hydraulics</br>
- Structural engineering</br>
- Engineering Mechanics</br>
- Indian Standard IS and American Standard also added</br>
- Estimation workings</br>
- Profitability workings</br>
- Units conversions</br>


In this Civil Engineering Basic we mainly focused on the below topics are</br>
- civil engineering app</br>
- civil engineering books free download</br>
- civil engineering apps for home planning</br>
- civil engineering dictionary</br>
- civil engineering basic knowledge apps</br>
- civil engineering competitive exam apps</br>
- estimate and costing civil engineering</br>
- civil engineering formulas offline</br>
- steel table for civil engineering free</br>
- civil engineering general knowledge</br>
- civil engineering hand book for site free</br>
- civil engineering house vastu plan</br>
- civil engineering learning app</br>
- civil engineering objective type questions with answers</br>
- civil engineering quiz app</br>
- civil engineering survey apps</br>
- civil engineering study material</br>
- civil engineering government jobs</br>
- civil engineering terms</br>
			</td>
			</tr>

			<tr>
				<td>App Copyright</td>
				<td>Civil Engineering</td>
			</tr>

			<tr>
				<td>Email</td>
				<td>sumitjamnani786@gmail.com</td>
			</tr>
			</table>

		<center>
		<a href="all_apps.html#civil">
			<button id="home">Previous Page</button>
		</a>
	</center>
	</body>
	</html>