<html>
	<head>
		<title>Features Of English Speaking Guide</title>

	<style>
		body
		{
		background-attachment:fixed;
		background-size:100%;
	
		}
		
		table
		{
		width:800px;
		margin:auto;
		text-align:center;
		table-layout:fixed;
		border:5px dashed red;
		}
		
		table tr,td{
		padding:20px;
		color:white;
		border:3px groove grey;
		border-collapse:collapse;
		font-size:18px;
		font-family:Arial;
		background:linear-gradient(top, #3c3c3c 0%, #222222 100%);
		background-webkit-linear-gradient(top,#3c3c3c 0%, #222222 100%);
		}
		
		td:hover
		{
		background:orange;
		}
		
		
		img
{
	height:80%;
	width:80%;
	margin-top:10px;
}


#apps
{
	background-color:purple;
	margin-top:10px;
	height:200px;
	width:250px;
	border:5px groove yellow;
	text-align:center;
	font-size:20px;
	text-decoration:none;
	font-family:vardana;
	text-shadow:2px;
	color:white;
}

button{
					border-radius:50px;
					font-size:200px;
					margin-top:50px;
					cursor:pointer;
					background-size:100px 200px;
					
	}
	
	
	#home
{
	background-color:rgb(0,180,214);
	border:solid 2px white;
	width:100px;
	height:70px;
	color:white;
	font-size:15px;
	border-radius:20px;
}


.slideshow
			{
				margin:0 auto;
				padding-top:50px;
				height:400px;
				box-sizing:border-box;
			}
			.content
			{
				margin:auto;
				width:190px;
				perspective:1000px;
				position:relative;
				padding-top:80px;
			}
			
			.content-carrousel
			{
				width:100%;
				position:absolute;
				float:right;
				animation:rotar 15s infinite linear;
				transform-style:preserve-3d;
			}
			
			.content-carrousel:hover
			{
				animation-play-state:paused;
				cursor:pointer;
			}
			
			.content-carrousel figure
			{
				width:100%;
				height:120px;
				border:1px solid #4d444d;
				overflow:hidden;
				position:absolute;
			}
			.content-carrousel figure:nth-child(1)
			{
			transform:rotateY(0deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(2)
			{
			transform:rotateY(40deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(3)
			{
			transform:rotateY(80deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(4)
			{
			transform:rotateY(120deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(5)
			{
			transform:rotateY(160deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(6)
			{
			transform:rotateY(200deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(7)
			{
			transform:rotateY(240deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(8)
			{
			transform:rotateY(280deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(9)
			{
			transform:rotateY(320deg) translateZ(300px);
			}
			
			.shadow
			{
			position:absolute;
			box-shadow:0px 0px 20px 0px #000;
			border-radius:2px;
			}
			
			.content-carrousel img
			{
			image-rendering:auto;
			transition:all 300ms;
			width:100%;
			height:100%;
			}
			
			.content-carrosel img:hover
			{transform:scale(1.2);
			transition:all 300ms;
			}
			
			@keyframes rotar
			{
			from{
			transform:rotateY(0deg);
			}
			to{
			transform:rotateY(360deg);
			}

		</style>
		</head>
	
	<body background="images(13).jpg">
	<div align="center">
			<div id="apps"><img src="english.png">
				</br>
					English Speaking Guide
			</div>
	</div></br></br></br>

	<table border="2" align="center">
			<tr>
				<td>App Title</td>
				<td>English Speaking Guide</td>
			</tr>
			
			<tr>
				<td>App Category</td>
				<td>Educational Book</td>
			</tr>
	
			<tr>
				<td>Display Title</td>
				<td>English Speaking Guide</td>
			</tr>
			
			<tr>
				<td>Short Description</td>
				<td>"Learn spoken English and Grammar from Hindi, Indonesian, Thai, Arabic, Malay, Urdu, Malay, Bangladeshi Bengali, Bengali, Punjabi, Telugu, Tamil, Kannada, Marathi, Gujarati, Oriya, Assamese, Malayalam, Chinese, Portuguese, Turkish and Nepali. A free English learning course used by over 24 Million learners for spoken English, grammar, and vocabulary building.</td>
			</tr>

			<tr>
				<td>Features</td>
				<td>★ 475 Interactive Lessons: 100% free interactive lessons with conversational English, grammar topics, vocabulary and more. All lessons work offline as well.</br>

★ Interactive Games: On reading, translation, spellings, grammar, vocabulary. With immediate results and grammar tips.</br>

★ Have discussions with teachers: Ask questions on grammar and translations to teachers.</br>

★ Practice using daily news: Learn with latest news, articles, audio-video clips, and e-books.</br>

★ Conversation practice game: Hold daily-use conversations by speaking into the App - improve your spoken English skills.</br>

★ 10,000 words Dictionary: Learn new words, and hear their pronunciation.</br>

★ Know Your Rank: Know your global and city rank.</br>

Download the free App right away to help with your dream job interview, or with an exam, or to impress your friends! Improve English speaking, writing, reading and comprehension, and listening skills. Speak English with confidence!"
			</td>
			</tr>

			<tr>
				<td>App Copyright</td>
				<td>IAMAI</td>
			</tr>

			<tr>
				<td>Email</td>
				<td>sumitjamnani786@gmail.com</td>
			</tr>
			</table>

		<center>
		<a href="education.html#english">
			<button id="home">Previous Page</button>
		</a>
	</center>
	</body>
	</html>