<html>
	<head>
		<title>ABOUT ME</title>
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="demo.css">

		
		<style>
		
		table
		{
		width:700px;
		height:900px;
		margin:auto;
		text-align:center;
		table-layout:fixed;
		border:8px groove red;
		}
		
		table tr,td,th{
		padding:20px;
		color:white;
		border:3px groove grey;
		border-collapse:collapse;
		font-size:25px;
		font-family:Arial;
		background:linear-gradient(top, #3c3c3c 0%, #222222 100%);
		background-webkit-linear-gradient(top,#3c3c3c 0%, #222222 100%);
		}
		
		td:hover
		{
		background:orange;
		}
		*{
	margin:0;
	padding:0;
	font-family:verdana;
	}
body{

	background-size:100%;
	background-repeat:no-repeat;
	background-attachment:fixed;
}

h1
{
	margin-top:0px;
	color:white;
	font-family:vardana;
}

#text{
	text-align:center;
	font-size:30px;
	text-decoration:none;
	font-family:vardana;
	text-shadow:2px;
	color:green;
}

#holder
{
	height:auto;
	width:250px;
}
#top
{
	background-color:pink;
	margin-top:20px;
	height:250px;
	width:400px;
	border:10px groove gold;
	text-align:center;
	text-align:center;
	font-size:30px;
	text-decoration:none;
	font-family:vardana;
	text-shadow:4px;
	color:green;
}


h2
{
	text-align:right;
	font-size:30px;
	text-decoration:none;
	font-family:vardana;
	text-shadow:2px;
	color:white;
}



#apps
{
	background-color:purple;
	margin-top:100px;
	height:250px;
	width:350px;
	border:10px groove white;
	border-radius:20px;
	text-align:center;
	font-size:30px;
	text-decoration:none;
	font-family:Algerian;
	text-shadow:2px;
	color:white;
}

img
{
	height:100%;
	width:100%;
	
}

#button
{
	background-color:green;
	border:solid 2px white;
	width:150px;
	height:40px;
	color:white;
	font-size:15px;
	border-radius:20px;
}


p
{
	text-align:center;
	font-size:30px;
	text-decoration:none;
	font-family:vardana;
	text-shadow:2px;
	color:white;
}


#home
{
	background-color:rgb(0,180,214);
	border:solid 2px white;
	width:150px;
	height:50px;
	color:white;
	font-size:30px;
	border-radius:20px;
}


#main{
	width:100%;
	height:100vh;
	background-size:cover;
}
	
	body
		{
		background-attachment:fixed;
		background-size:100%;
	
		}
		
		
		ul
{
	position:absolute;
	top:200%;
	left:48%;
	transform:translate(-50%,-50%);
	margin:0;
	padding:0;
	display:flex;
}

ul li
{
	list-style:none;
	font-family:arial;
	font-size:80px;
	letter-spacing:10px;
	text-shadow:none;
	animation:animate 1s infinite linear;
}

@keyframes animate
{
	0%
	{
		color:#484848;
		text-shadow:none;
	}
	
	18%
	{
		color:#484848;
		text-shadow:none;
	}
	
	20%
	{
		color:#fff900;
		text-shadow:0 0 7px #fff900, 0 0 20px #ff6c00;
	}
	
	30%{
		color:#484848;
		text-shadow:none;
	}
	
	35%
	{
		color:#fff900;
		text-shadow:0 0 7px #fff900, 0 0 20px #ff6c00;
	}
	
	70%{
		color:#484848;
		text-shadow:none;
	}
	
	85%
	{
		color:#fff900;
		text-shadow:0 0 7px #fff900, 0 0 20px #ff6c00;
	}
	
	90%{
		color:#484848;
		text-shadow:none;
	}
	100%{
		color:#484848;
		text-shadow:none;
	}
}


ul li:nth-child(1)
{
	animation-delay: .2s;
}

ul li:nth-child(2)
{
	animation-delay: .4s;
}
ul li:nth-child(3)
{
	animation-delay: .6s;
}
ul li:nth-child(4)
{
	animation-delay: .8s;
}
ul li:nth-child(5)
{
	animation-delay: 1s;
}
ul li:nth-child(6)
{
	animation-delay: 1.2s;
}
ul li:nth-child(7)
{
	animation-delay: 1.4s;
}
ul li:nth-child(8)
{
	animation-delay: 1.6s;
}
ul li:nth-child(9)
{
	animation-delay: 1.8s;
}
	
	
	
	
	
	

	
#holder
{
	height:auto;
	width:250px;
}
#top
{
	background-color:pink;
	margin-top:20px;
	height:250px;
	width:400px;
	border:10px groove gold;
	text-align:center;
	text-align:center;
	font-size:30px;
	text-decoration:none;
	font-family:vardana;
	text-shadow:4px;
	color:green;
}


h2
{
	text-align:right;
	font-size:30px;
	text-decoration:none;
	font-family:vardana;
	text-shadow:2px;
	color:white;
}



#sumit
{
	background-color:grey;
	margin-top:600px;
	height:500px;
	width:1100px;
	border:10px groove white;
	border-radius:15px;
	text-align:center;
	font-size:25px;
	text-decoration:none;
	font-family:vardana;
	text-shadow:2px;
	color:black;
}
	
		
	
	
	
	
	.container2
{
text-align:center;
position:absolute;
top:1750;
left:50%;
right:50%;
transform:translate(-50%,-50%);
width:100%;
}
.container2 span
{
color:white;
width:900px;
text-transform:uppercase;
display:block;	
border:0px groove;
border-radius:30px;
}

.text3
{
	font-size:60px;
	font-weight:700;
	letter-spacing:8px;
	margin-bottom:20px;
	background:red;
	position:relative;
	animation:text 3s 1;
	margin-top:70px;	
	
}

.text4
{
	font-size:30px;
	color:#6ab04c;
}


@keyframes text
{
	0%
	{
		color:black;
		margin-bottom:-40px;
	}

	30%
	{
		margin-bottom:-40px;
		letter-spacing:25px;
		
	}
	
	85%
	{
		margin-bottom:-40px;
		letter-spacing:8px;
		
	}
}






	.container
{
text-align:center;
position:absolute;
top:100;
left:50%;
right:50%;
transform:translate(-50%,-50%);
width:100%;
}
.container span
{
color:white;
width:900px;
text-transform:uppercase;
display:block;	
border:0px groove;
border-radius:30px;
}

.text1
{
	font-size:60px;
	font-weight:700;
	letter-spacing:8px;
	margin-bottom:20px;
	background:red;
	position:relative;
	animation:text 3s 1;
	margin-top:70px;	
	
}

.text2
{
	font-size:30px;
	color:#6ab04c;
}


@keyframes text
{
	0%
	{
		color:black;
		margin-bottom:-40px;
	}

	30%
	{
		margin-bottom:-40px;
		letter-spacing:25px;
		
	}
	
	85%
	{
		margin-bottom:-40px;
		letter-spacing:8px;
		
	}
}


p
{
	
	margin-top:100px;
	text-align:center;
	font-size:50px;
	text-decoration:none;
	font-family:vardana;
	text-shadow:2px;
	color:gold;
}







.container3
{
text-align:center;
position:absolute;
top:320%;
left:50%;
right:50%;
transform:translate(-50%,-50%);
width:150%;
}
.container3 span
{
color:white;
width:1500px;
text-transform:uppercase;
display:block;	
border:0px groove;
border-radius:30px;
}

.text7
{
	font-size:30px;
	font-weight:700;
	letter-spacing:8px;
	margin-bottom:20px;
	background:red;
	position:relative;
	animation:text 3s 1;
	
	
	
}

.text8
{
	font-size:10px;
	color:#6ab04c;
}


@keyframes text
{
	0%
	{
		color:black;
		margin-bottom:-40px;
	}

	30%
	{
		margin-bottom:-40px;
		letter-spacing:25px;
		
	}
	
	85%
	{
		margin-bottom:-40px;
		letter-spacing:8px;
		
	}
}


	
	</style>
	</head>
	
	<body background="images(13).jpg"></br></br>
	
	</br></br></br></br></br></br></br></br></br></br>
	
	<hr>
	<div class="container">
	<center><span class="text1">ABOUT ME </span></center>
	<center><span class="text2"></span></center>
	</div></center>
	<div align="left">
			<div id="apps"><img src="sumit.jpg">
				</br>
				</div>
				</div>
				
	<table border="2" align="right">
	
	
		<th colspan="2"> DEVELOPER INFO..!!</th>

		<tr>
			<td>NAME</td>
			<td>SUMIT JAMNANI</td>
		</tr>
		<tr>
			<td>QUALIFICATION</td>
			<td>S.Y. BCA</td>
		</tr>
		<tr>
			<td>STUDIES AT</td>
			<td>LJ COLLEGE OF COMPUTER APPLICATIONS</td>
		</tr>
		<tr>
			<td>LIVES IN</td>
			<td>AHMEDABAD CITY</td>
		</tr>
		
		<tr>
			<td>GENDER</td>
			<td>MALE</td>
		</tr>
		
		<tr>
			<td>WEB DESIGNER</td>
			<td>MR.SUMIT JAMNANI</td>
		</tr>
		
		<tr>
			<td>PROFESSIONAL SKILLS</td>
			<td>WEB DESIGNER,DANCE,</br>DIGITAL PHOTOGRAPHY</td>
		</tr>
		
		<tr>
			<td>MY FIRST WEBSITE LINK</td>
			<td>https://kidsfuncalculator</br>123.000webhostapp.com</td>
		</tr>
		
		<tr>
			<td>CONTACT INFO</td>
			<td>7048184907</td>
		</tr>
		
	</table>
	</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br><hr></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
	
	
	
	<hr>
	

<div class="container2">
	<center><span class="text3">WEBSITE </span></center>
	<center><span class="text4">INFORMATION </span></center>
	</div></center>
	</br></br></br>
	<h1>HELLO FRIENDS..!!!</h1></br>
		<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Website Is My Second Website.In This Website I Have Provided You Free Applications. In This Website There Are Many Categories Of Applications Like..(Gaming Applications, Educational Applications, Different Types Of Books, Kids Applications, Etc....). You Can Download Those Application Without Cost And Easily. This Website Is Designed And Created By Mr.Sumit Jamnani. I Hope This Website Is Very Helpful For You..!! So, please Share This Website To your Friends And Relatives Kids Too!!! In A Few Days I Will Upload New 3D Graphics Designing Games, And Books Of New Courses. Like Ethical Hacking And Computer Related Books. So Visit This Wbsite Earlier And Download Your Favourite Applications.</br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thank You..!!</h1></br></br></br>
		
	
	<hr> </br></br></br></br></br></br></br></br></br></br></br></br></br></br>
	
	
	<hr></br></br></br></br></br></br></br></br>
	<center><h1>Click On Social Icons For Visit My Other Social Accounts</span></center></h1>
</center>
	
	<center><ul class="demo">
	<li><a href="https://www.facebook.com/profile.php?id=100009286434794"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
	<li><a href="https://www.linkedin.com/in/sumit-jamnani-15566414b"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
	<li><a href="https://www.youtube.com/channel/UCdwq5dR8184GueaoZfmnFwg"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
	<li><a href="https://www.instagram.com/mr_sumit_jamnani_"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
	<li><a href="https://www.snapchat.com/add/sumit1746"><i class="fa fa-snapchat-square" aria-hidden="true"></i></a></li>
	<li><a href="https://t.me/codemaster123"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
	<li><a href="https://plus.google.com/106814528374524119174"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a></li>
	<li><a href="https://www.gmail.com/sumitjamnani786@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
	<li><a href="https://twitter.com/JamnaniSumit?s=09"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
</ul></body>
</ul></span></center></br></br></br></br></br></br>
	
	
			
	
<center>
		<a href="main_page.html">
			<button id="home">Home</button>
		</a>
	</center>
</body>
</html>
		