<html>
	<head>
		<title>Features Of ABC Spelling </title>

	<style>
		body
		{
		background-attachment:fixed;
		background-size:100%;
	
		}
		
		table
		{
		width:800px;
		margin:auto;
		text-align:center;
		table-layout:fixed;
		border:5px dashed red;
		}
		
		table tr,td{
		padding:20px;
		color:white;
		border:3px groove grey;
		border-collapse:collapse;
		font-size:18px;
		font-family:Arial;
		background:linear-gradient(top, #3c3c3c 0%, #222222 100%);
		background-webkit-linear-gradient(top,#3c3c3c 0%, #222222 100%);
		}
		
		td:hover
		{
		background:orange;
		}
		
		
		img
{
	height:80%;
	width:80%;
	margin-top:10px;
}


#apps
{
	background-color:purple;
	margin-top:10px;
	height:200px;
	width:250px;
	border:5px groove yellow;
	text-align:center;
	font-size:20px;
	text-decoration:none;
	font-family:vardana;
	text-shadow:2px;
	color:white;
}

button{
					border-radius:50px;
					font-size:200px;
					margin-top:50px;
					cursor:pointer;
					background-size:100px 200px;
					
	}
	
	
	#home
{
	background-color:rgb(0,180,214);
	border:solid 2px white;
	width:100px;
	height:70px;
	color:white;
	font-size:15px;
	border-radius:20px;
}


.slideshow
			{
				margin:0 auto;
				padding-top:50px;
				height:400px;
				box-sizing:border-box;
			}
			.content
			{
				margin:auto;
				width:190px;
				perspective:1000px;
				position:relative;
				padding-top:80px;
			}
			
			.content-carrousel
			{
				width:100%;
				position:absolute;
				float:right;
				animation:rotar 15s infinite linear;
				transform-style:preserve-3d;
			}
			
			.content-carrousel:hover
			{
				animation-play-state:paused;
				cursor:pointer;
			}
			
			.content-carrousel figure
			{
				width:100%;
				height:120px;
				border:1px solid #4d444d;
				overflow:hidden;
				position:absolute;
			}
			.content-carrousel figure:nth-child(1)
			{
			transform:rotateY(0deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(2)
			{
			transform:rotateY(40deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(3)
			{
			transform:rotateY(80deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(4)
			{
			transform:rotateY(120deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(5)
			{
			transform:rotateY(160deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(6)
			{
			transform:rotateY(200deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(7)
			{
			transform:rotateY(240deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(8)
			{
			transform:rotateY(280deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(9)
			{
			transform:rotateY(320deg) translateZ(300px);
			}
			
			.shadow
			{
			position:absolute;
			box-shadow:0px 0px 20px 0px #000;
			border-radius:2px;
			}
			
			.content-carrousel img
			{
			image-rendering:auto;
			transition:all 300ms;
			width:100%;
			height:100%;
			}
			
			.content-carrosel img:hover
			{transform:scale(1.2);
			transition:all 300ms;
			}
			
			@keyframes rotar
			{
			from{
			transform:rotateY(0deg);
			}
			to{
			transform:rotateY(360deg);
			}

		</style>
		</head>
	
	<body background="images(13).jpg">
	<div align="center">
			<div id="apps"><img src="spelling.png">
				</br>
					ABC Spelling
			</div>
	</div></br></br></br>
	<section class="slideshow">
		<div class="content">
			<div class="content-carrousel">
			
					
					<figure class="shadow"><img src="s1.png"></figure>
					<figure class="shadow"><img src="s2.png"></figure>
					<figure class="shadow"><img src="s3.png"></figure>
					<figure class="shadow"><img src="s4.png"></figure>
					<figure class="shadow"><img src="s5.png"></figure>
					<figure class="shadow"><img src="s6.png"></figure>
					<figure class="shadow"><img src="s7.png"></figure>
					<figure class="shadow"><img src="s8.png"></figure>
					<figure class="shadow"><img src="s9.png"></figure>
				
			</div>
		</div>
		</section>

		<table border="2" align="center">
			<tr>
				<td>App Title</td>
				<td>ABC Spelling - Spell & Phonics</td>
			</tr>
			
			<tr>
				<td>App Category</td>
				<td>Game-kids,learning</td>
			</tr>
	
			<tr>
				<td>Display Title</td>
				<td>ABC Spelling - Spell & Phonics</td>
			</tr>
			
			<tr>
				<td>Short Description</td>
				<td>ABC Spelling is a colorful and easy to use educational game that helps young children learn the alphabet, sound out words, and associate letters with pictures. Play anytime and anywhere, it only takes a moment to turn on your phone and help your child learn the ABCs!

Featuring three games in one:

Spelling:
A picture is shown on the screen with letters outlined just above it. Children match the letters at the top by choosing from the tiles below, placing them in the correct order to spell out words.

Fill In Blank:
Kids spell out the name of the picture using letters on the screen. There’s just one catch, though: all the letters are jumbled up!

Blank Spelling:
Letters are placed at the bottom of the screen, but this time there’s no clue at the top!

ABC Spelling was designed with both adults and children in mind. Kids will love the bright graphics, the easy to touch icons, and the fun cartoon drawings. Parents will love the report card feature that helps track learning progress.

Best of all, ABC Spelling - Spell & Phonics is absolutely free, with no third party ads, paywalls, or other distractions.
				</td>
			</tr>

			<tr>
				<td>Features</td>
				<td>Features:
- Fun, educational activities for toddlers, kids, and parents alike!
- Colorful graphics and wonderful animations to help kids learn.
- Sounds to help children learn phonics for letters and words.
- Report cards show learning progress so parents can help their kids at every turn.
- Parents have complete control to set options and customize game modes to make learning more effective.
- Collect stickers to celebrate learning achievements!

Note to Parents: 
ABC Spelling is a passion project for us. We want to reach kids across the world and give them an educational advantage. Children in cities, towns, even remote places where cell phones are more common than schools can benefit from a learning app like this one. There are so many kids who lack proper schooling, and that's why we want to remove as many barriers as possible to help them learn.

As parents, you can do a lot to help us spread the joy of education. Share this app with friends, family, schools, daycares, non-profit organizations, or simply post about it on Facebook or Twitter. One share, one tweet, can make a huge difference.

We're parents ourselves, and it's our goal to keep making free educational apps for kids. We need your help to make that happen. Every child should have a chance to learn the basics of spelling, phonics, and numbers. Together, we can give countless kids an opportunity they've never had. Thank you!
			</td>
			</tr>

			<tr>
				<td>App Copyright</td>
				<td>RV AppStudios</td>
			</tr>

			<tr>
				<td>Email</td>
				<td>sumitjamnani786@gmail.com</td>
			</tr>
			</table>

		<center>
		<a href="kids_apps.html#spelling">
			<button id="home">Previous Page</button>
		</a>
	</center>
	</body>
	</html>