<html>
	<head>
		<title>Features Of Wrestling Revolution 3D</title>

	<style>
		body
		{
		background-attachment:fixed;
		background-size:100%;
	
		}
		
		table
		{
		width:800px;
		margin:auto;
		text-align:center;
		table-layout:fixed;
		border:5px dashed red;
		}
		
		table tr,td{
		padding:20px;
		color:white;
		border:3px groove grey;
		border-collapse:collapse;
		font-size:18px;
		font-family:Arial;
		background:linear-gradient(top, #3c3c3c 0%, #222222 100%);
		background-webkit-linear-gradient(top,#3c3c3c 0%, #222222 100%);
		}
		
		td:hover
		{
		background:orange;
		}
		
		
		img
{
	height:80%;
	width:80%;
	margin-top:10px;
}


#apps
{
	background-color:purple;
	margin-top:10px;
	height:200px;
	width:250px;
	border:5px groove yellow;
	text-align:center;
	font-size:20px;
	text-decoration:none;
	font-family:vardana;
	text-shadow:2px;
	color:white;
}

button{
					border-radius:50px;
					font-size:200px;
					margin-top:50px;
					cursor:pointer;
					background-size:100px 200px;
					
	}
	
	
	#home
{
	background-color:rgb(0,180,214);
	border:solid 2px white;
	width:100px;
	height:70px;
	color:white;
	font-size:15px;
	border-radius:20px;
}


.slideshow
			{
				margin:0 auto;
				padding-top:50px;
				height:400px;
				box-sizing:border-box;
			}
			.content
			{
				margin:auto;
				width:190px;
				perspective:1000px;
				position:relative;
				padding-top:80px;
			}
			
			.content-carrousel
			{
				width:100%;
				position:absolute;
				float:right;
				animation:rotar 15s infinite linear;
				transform-style:preserve-3d;
			}
			
			.content-carrousel:hover
			{
				animation-play-state:paused;
				cursor:pointer;
			}
			
			.content-carrousel figure
			{
				width:100%;
				height:120px;
				border:1px solid #4d444d;
				overflow:hidden;
				position:absolute;
			}
			.content-carrousel figure:nth-child(1)
			{
			transform:rotateY(0deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(2)
			{
			transform:rotateY(40deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(3)
			{
			transform:rotateY(80deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(4)
			{
			transform:rotateY(120deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(5)
			{
			transform:rotateY(160deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(6)
			{
			transform:rotateY(200deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(7)
			{
			transform:rotateY(240deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(8)
			{
			transform:rotateY(280deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(9)
			{
			transform:rotateY(320deg) translateZ(300px);
			}
			
			.shadow
			{
			position:absolute;
			box-shadow:0px 0px 20px 0px #000;
			border-radius:2px;
			}
			
			.content-carrousel img
			{
			image-rendering:auto;
			transition:all 300ms;
			width:100%;
			height:100%;
			}
			
			.content-carrosel img:hover
			{transform:scale(1.2);
			transition:all 300ms;
			}
			
			@keyframes rotar
			{
			from{
			transform:rotateY(0deg);
			}
			to{
			transform:rotateY(360deg);
			}

		</style>
		</head>
	
	<body background="images(13).jpg">
	<div align="center">
			<div id="apps"><img src="wwf_icon.jpg">
				</br>
					Wrestling Revolution 3D
			</div>
	</div></br></br></br>
	<section class="slideshow">
		<div class="content">
			<div class="content-carrousel">
			
					
					<figure class="shadow"><img src="wwf5.jpg"></figure>
					<figure class="shadow"><img src="wwf_icon.jpg"></figure>
					<figure class="shadow"><img src="wwf3.jpg"></figure>
					<figure class="shadow"><img src="wwf4.jpg"></figure>
					<figure class="shadow"><img src="wwf6.jpg"></figure>
					<figure class="shadow"><img src="wwf1.jpg"></figure>
					<figure class="shadow"><img src="wwf7.jpg"></figure>
					<figure class="shadow"><img src="wwf9.jpg"></figure>
					<figure class="shadow"><img src="wwf2.jpg"></figure>
				
			</div>
		</div>
		</section>

		<table border="2" align="center">
			<tr>
				<td>App Title</td>
				<td>Wrestling Revolution 3D</td>
			</tr>
			
			<tr>
				<td>App Category</td>
				<td>Game-3D</td>
			</tr>
	
			<tr>
				<td>Display Title</td>
				<td>Wrestling Revolution 3D</td>
			</tr>
			
			<tr>
				<td>Short Description</td>
				<td>The heavyweight champion of wrestling games - celebrating over 50 MILLION downloads.</br>

The "Wrestling Revolution" rumbles into the 3rd dimension, where it now features BOTH aspects of the business in ONE epic universe. A wrestling career challenges you to take shots in the ring, whereas a "booking" career allows you to call the shots backstage - promoting entertaining matches every week for ratings. Seeing each side of the curtain gives you an even better appreciation for the other, and ensures you'll never grow bored of wrestling again! Both modes are available to play for free, with the option to upgrade to enjoy the "Pro" experience with no ads or limitations.</br>

And if playing Pro isn't enough, a separate "Backstage Pass" allows you to play God by saving your changes to all 9 rosters before pitting your immortals against each other in dream matches of your own creation! With 4 pages of rules to mix & match - including up to 20 wrestlers in rings of any shape or size - the only limit is your imagination. You can also blow off steam with no pressure by revisiting the 8 weeks of supercards from the game's promotional tour. Not to mention the interactive training process that teaches you how to lock up in the first place.</br>BASIC CONTROLS</br>
The game features an interactive tutorial that you are advised to play through, but the basic controls are as follows:</br>
CURSORS = Movement (double-tap to dash)</br>
A = Attack (with a direction to aim high, without to aim low)</br>
G = Grapple</br>
R = Run</br>
P = Pick-Up / Drop (with a direction to throw)</br>
T = Taunt / Pin / Referee duties</br>
EYE = Change focus / Turn opponent around</br>
HEALTH METER = Switch character</br>
CLOCK = Pause / Change camera angle</br>

* This game is also compatible with Android controllers such as NVidia Shield 2k or MOGA Pro ("B" Mode).</td>
			</tr>

			<tr>
				<td>Features</td>
				<td>Although every effort has been made to keep performance as high as possible, some devices may benefit from a visit to the Options menu to fine tune the display:</br>
- The number of characters is perhaps the biggest factor so consider turning off referees and setting a limit on the match size.</br>
- If you don't want to sacrifice numbers, you can sacrifice polygons instead and opt for "Basic" character models (no fingers).</br>
- The ropes are surprisingly demanding and you may squeeze in an extra character if you make them "Static".</br>
- Turning off shadows and reducing crowd sprites may also help.</br>
			</td>
			</tr>

			<tr>
				<td>App Copyright</td>
				<td>RS GAMING ZONE</td>
			</tr>

			<tr>
				<td>Email</td>
				<td>sumitjamnani786@gmail.com</td>
			</tr>
			</table>

		<center>
		<a href="new_apps.html#wwf">
			<button id="home">Previous Page</button>
		</a>
	</center>
	</body>
	</html>