<html>
	<head>
		<title>Features Of Racing Fever : Moto</title>

	<style>
		body
		{
		background-attachment:fixed;
		background-size:100%;
	
		}
		
		table
		{
		width:800px;
		margin:auto;
		text-align:center;
		table-layout:fixed;
		border:5px dashed red;
		}
		
		table tr,td{
		padding:20px;
		color:white;
		border:3px groove grey;
		border-collapse:collapse;
		font-size:18px;
		font-family:Arial;
		background:linear-gradient(top, #3c3c3c 0%, #222222 100%);
		background-webkit-linear-gradient(top,#3c3c3c 0%, #222222 100%);
		}
		
		td:hover
		{
		background:orange;
		}
		
		
		img
{
	height:80%;
	width:80%;
	margin-top:10px;
}


#apps
{
	background-color:purple;
	margin-top:10px;
	height:200px;
	width:250px;
	border:5px groove yellow;
	text-align:center;
	font-size:20px;
	text-decoration:none;
	font-family:vardana;
	text-shadow:2px;
	color:white;
}

button{
					border-radius:50px;
					font-size:200px;
					margin-top:50px;
					cursor:pointer;
					background-size:100px 200px;
					
	}
	
	
	#home
{
	background-color:rgb(0,180,214);
	border:solid 2px white;
	width:100px;
	height:70px;
	color:white;
	font-size:15px;
	border-radius:20px;
}


.slideshow
			{
				margin:0 auto;
				padding-top:50px;
				height:400px;
				box-sizing:border-box;
			}
			.content
			{
				margin:auto;
				width:190px;
				perspective:1000px;
				position:relative;
				padding-top:80px;
			}
			
			.content-carrousel
			{
				width:100%;
				position:absolute;
				float:right;
				animation:rotar 15s infinite linear;
				transform-style:preserve-3d;
			}
			
			.content-carrousel:hover
			{
				animation-play-state:paused;
				cursor:pointer;
			}
			
			.content-carrousel figure
			{
				width:100%;
				height:120px;
				border:1px solid #4d444d;
				overflow:hidden;
				position:absolute;
			}
			.content-carrousel figure:nth-child(1)
			{
			transform:rotateY(0deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(2)
			{
			transform:rotateY(40deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(3)
			{
			transform:rotateY(80deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(4)
			{
			transform:rotateY(120deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(5)
			{
			transform:rotateY(160deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(6)
			{
			transform:rotateY(200deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(7)
			{
			transform:rotateY(240deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(8)
			{
			transform:rotateY(280deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(9)
			{
			transform:rotateY(320deg) translateZ(300px);
			}
			
			.shadow
			{
			position:absolute;
			box-shadow:0px 0px 20px 0px #000;
			border-radius:2px;
			}
			
			.content-carrousel img
			{
			image-rendering:auto;
			transition:all 300ms;
			width:100%;
			height:100%;
			}
			
			.content-carrosel img:hover
			{transform:scale(1.2);
			transition:all 300ms;
			}
			
			@keyframes rotar
			{
			from{
			transform:rotateY(0deg);
			}
			to{
			transform:rotateY(360deg);
			}

		</style>
		</head>
	
	<body background="images(13).jpg">
	<div align="center">
			<div id="apps"><img src="moto_icon.jpg">
				</br>
					Racing Fever : Moto
			</div>
	</div></br></br></br>
	<section class="slideshow">
		<div class="content">
			<div class="content-carrousel">
			
					
					<figure class="shadow"><img src="moto1.jpg"></figure>
					<figure class="shadow"><img src="moto2.jpg"></figure>
					<figure class="shadow"><img src="moto3.jpg"></figure>
					<figure class="shadow"><img src="moto4.jpg"></figure>
					<figure class="shadow"><img src="moto5.jpg"></figure>
					<figure class="shadow"><img src="moto6.jpg"></figure>
					<figure class="shadow"><img src="moto7.jpg"></figure>
					<figure class="shadow"><img src="moto_icon.jpg"></figure>
					<figure class="shadow"><img src="moto2.jpg"></figure>
				
			</div>
		</div>
		</section>

		<table border="2" align="center">
			<tr>
				<td>App Title</td>
				<td>Racing Fever : Moto</td>
			</tr>
			
			<tr>
				<td>App Category</td>
				<td>Game-3D Racing</td>
			</tr>
	
			<tr>
				<td>Display Title</td>
				<td>Racing Fever : Moto</td>
			</tr>
			
			<tr>
				<td>Short Description</td>
				<td>From the producers of Racing Fever comes a brand new motor racing experience!</br>

In this game, we have blended all the adrenalin, fun and excitement a pair of tires can offer together for you. With the amazing racing experience</td>
			</tr>

			<tr>
				<td>Features</td>
				<td>4 different camera angles
For a more realistic experience, you may play from your racer’s viewpoint or increase your control on the race using different camera angles.

Realistically modeled motorcycles
We have modeled 16 different motorcycles down to the smallest detail for you. Take your pick, improve its performance, alter its design and start racing.

A racing adventure with 4 different gang leaders and tens of levels
4 different regions and 4 ruthless gang leaders! Tens of different racing types in different seasons in an amazing atmosphere await you. Defeat all 4 leaders to prove that you are the best racer!

4 different control options
We know that no two racers are alike! We included a control option to satisfy you all. Control your bike by tilting your phone or by touching the screen. You have no excuses left to win the race!

Support in 23 different languages
Don’t worry, we understand and speak the same language as you!

Escape Mode
In this game, speed limits were set to be broken! Remember that when running from the cops, it is just you and your bike!

Daily Bonus Mode
We didn't forget to add a mode where you can race daily to win valuable gifts!

Private Mode
You get to set the time of day, weather conditions, traffic density, speed and flow and even the number of cops! You set the rules, you win the race!
			</td>
			</tr>

			<tr>
				<td>App Copyright</td>
				<td>Gameguru</td>
			</tr>

			<tr>
				<td>Email</td>
				<td>sumitjamnani786@gmail.com</td>
			</tr>
			</table>

		<center>
		<a href="new_apps.html#moto">
			<button id="home">Previous Page</button>
		</a>
	</center>
	</body>
	</html>