<html>
	<head>
		<title>Features Of Learn Computer </title>

	<style>
		body
		{
		background-attachment:fixed;
		background-size:100%;
	
		}
		
		table
		{
		width:800px;
		margin:auto;
		text-align:center;
		table-layout:fixed;
		border:5px dashed red;
		}
		
		table tr,td{
		padding:20px;
		color:white;
		border:3px groove grey;
		border-collapse:collapse;
		font-size:18px;
		font-family:Arial;
		background:linear-gradient(top, #3c3c3c 0%, #222222 100%);
		background-webkit-linear-gradient(top,#3c3c3c 0%, #222222 100%);
		}
		
		td:hover
		{
		background:orange;
		}
		
		
		img
{
	height:80%;
	width:80%;
	margin-top:10px;
}


#apps
{
	background-color:purple;
	margin-top:10px;
	height:200px;
	width:250px;
	border:5px groove yellow;
	text-align:center;
	font-size:20px;
	text-decoration:none;
	font-family:vardana;
	text-shadow:2px;
	color:white;
}

button{
					border-radius:50px;
					font-size:200px;
					margin-top:50px;
					cursor:pointer;
					background-size:100px 200px;
					
	}
	
	
	#home
{
	background-color:rgb(0,180,214);
	border:solid 2px white;
	width:100px;
	height:70px;
	color:white;
	font-size:15px;
	border-radius:20px;
}


.slideshow
			{
				margin:0 auto;
				padding-top:50px;
				height:400px;
				box-sizing:border-box;
			}
			.content
			{
				margin:auto;
				width:190px;
				perspective:1000px;
				position:relative;
				padding-top:80px;
			}
			
			.content-carrousel
			{
				width:100%;
				position:absolute;
				float:right;
				animation:rotar 15s infinite linear;
				transform-style:preserve-3d;
			}
			
			.content-carrousel:hover
			{
				animation-play-state:paused;
				cursor:pointer;
			}
			
			.content-carrousel figure
			{
				width:100%;
				height:120px;
				border:1px solid #4d444d;
				overflow:hidden;
				position:absolute;
			}
			.content-carrousel figure:nth-child(1)
			{
			transform:rotateY(0deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(2)
			{
			transform:rotateY(40deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(3)
			{
			transform:rotateY(80deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(4)
			{
			transform:rotateY(120deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(5)
			{
			transform:rotateY(160deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(6)
			{
			transform:rotateY(200deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(7)
			{
			transform:rotateY(240deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(8)
			{
			transform:rotateY(280deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(9)
			{
			transform:rotateY(320deg) translateZ(300px);
			}
			
			.shadow
			{
			position:absolute;
			box-shadow:0px 0px 20px 0px #000;
			border-radius:2px;
			}
			
			.content-carrousel img
			{
			image-rendering:auto;
			transition:all 300ms;
			width:100%;
			height:100%;
			}
			
			.content-carrosel img:hover
			{transform:scale(1.2);
			transition:all 300ms;
			}
			
			@keyframes rotar
			{
			from{
			transform:rotateY(0deg);
			}
			to{
			transform:rotateY(360deg);
			}

		</style>
		</head>
	
	<body background="images(13).jpg">
	<div align="center">
			<div id="apps"><img src="learn_computer.jpg">
				</br>
					Learn Computer
			</div>
	</div></br></br>
			
		
				

		<table border="2" align="center">
			<tr>
				<td>App Title</td>
				<td>Learn Computer</td>
			</tr>
			
			<tr>
				<td>App Category</td>
				<td>Educational Book</td>
			</tr>
	
			<tr>
				<td>Display Title</td>
				<td>Learn Computer</td>
			</tr>
			
			<tr>
				<td>Short Description</td>
				<td>This app completely working with offline. easy way to learn Computer basics and advanced concepts from this app. best user experience app with quiz option about computer with your knowledge.</br>
Updated New Version Topics Below :</br>
* Learn Excel</br>
* Learn Word</br>
* Learn Power Point</br>
* Learn Basics of Computers</br>
* Learn Basics of Computers Science</br>
* Learn Computer Fundamentals</br>
* Computer Logical Organization</br>
* Computer Networking</br>
* Learn Computer Security</br>
* Network Security</br>

Learn Computer App is help to you know about the Computer all software's and hardware's easily. it will teach you that how to use a Computers. in your interactive PC or Laptop, here clearly explain that using via keyboard practice and mouse practice also.

This is very simple challenge app to learn the Computer. with how you can easily to work with computers or PC / Laptops by studying this app with fluently.
			</td>
			</tr>

			<tr>
				<td>Topics</td>
				<td>- Different Types of Computer</br>
- Different Operating Systems</br>
- Basic Components of Computer</br>
- Software</br>
- Mouse Skills</br>
- Internet Tutorial</br>
- DVD Drive/Burner</br>
- Flash Drive</br>
- Keyboard Skills</br>
- Scanner</br>
- Printers</br>
- MS Excel</br>
- MS Word</br>
- AutoCAD</br>
- Photoshop</br>
- Ms Project</br>
- Computer Tricks</br>
- Computer Networking</br>
- MS Paint</br>
- Computer Shortcut Keys</br>
- MS Power Point</br>
- Coding</br>
- Programs</br>
- Learn Computer in Hindi</br>
- Basic Computer Skills</br>
- Computer Programming Courses</br>
- Learn Computer Programming</br>
- Computer Lessons</br>
- Basic Computer Course</br>
- Online Computer Classes</br>
- Pc Training</br>
- Computer Training</br>
- Computer Education</br>
- Computer Programming For Beginners</br>
- Computer Tutorials</br>
- Computer Science Course</br>
- Computer Courses List</br>
- Basic Computer Training</br>
- Online Programming Courses</br>
- Basic Computer Knowledge</br>
- Basic Knowledge of Computer</br>
- Learn to Code Online</br>
- Computer Basic Knowledge</br>
- Best Computer Courses</br>
- Learn Programming Online</br>
- Computer Networking Courses</br>
- Computer Science Classes</br>
- Learn Computer Science</br>
- Computer Classes near me</br>
- Computer Training Institutes</br>
- Learn Coding Online</br>
- Basic Computer Courses List</br>
- Computer School</br>
- Computer Science Subjects</br>
- Computer College</br>
- Online Programs</br>
- Learning Program</br>
- Free Online Computer Courses</br>
- Free Computer Courses</br>
- Free Computer Classes</br>
- Coding Tutorials</br>
- Programming Courses</br>
- How to Learn Computer</br>
- Free Computer</br>
- Coding Programs</br>
- Free Programming Courses</br>
- Computer Training School</br>
- Computer Hardware Course</br>
- Learn how to Code</br>
- Basic Computer Programming</br>
- Computer Learning Center</br>
- Program Computer</br>
- Free Coding Classes</br>
- Computer Coding</br>
- How to Use Computer</br>
- Learn to Code For Free</br>
- How to Start Coding</br>
- Computer Courses</br>
			</td>
			</tr>

			<tr>
				<td>App Copyright</td>
				<td>Computer Masters</td>
			</tr>

			<tr>
				<td>Email</td>
				<td>sumitjamnani786@gmail.com</td>
			</tr>
			</table>

		<center>
		<a href="education.html#computer">
			<button id="home">Previous Page</button>
		</a>
	</center>
	</body>
	</html>