<html>
	<head>
		<title>Dashboard</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="neon.css">
		<style>
			.slideshow
			{
				margin:0 auto;
				padding-top:50px;
				height:700px;
				box-sizing:border-box;
			}
			.content
			{
				margin:auto;
				width:190px;
				perspective:1000px;
				position:relative;
				padding-top:80px;
			}
			
			.content-carrousel
			{
				width:100%;
				position:absolute;
				float:right;
				animation:rotar 15s infinite linear;
				transform-style:preserve-3d;
			}
			
			.content-carrousel:hover
			{
				animation-play-state:paused;
				cursor:pointer;
			}
			
			.content-carrousel figure
			{
				width:100%;
				height:120px;
				border:1px solid #4d444d;
				overflow:hidden;
				position:absolute;
			}
			.content-carrousel figure:nth-child(1)
			{
			transform:rotateY(0deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(2)
			{
			transform:rotateY(40deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(3)
			{
			transform:rotateY(80deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(4)
			{
			transform:rotateY(120deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(5)
			{
			transform:rotateY(160deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(6)
			{
			transform:rotateY(200deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(7)
			{
			transform:rotateY(240deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(8)
			{
			transform:rotateY(280deg) translateZ(300px);
			}
			.content-carrousel figure:nth-child(9)
			{
			transform:rotateY(320deg) translateZ(300px);
			}
			
			.shadow
			{
			position:absolute;
			box-shadow:0px 0px 20px 0px #000;
			border-radius:2px;
			}
			
			.content-carrousel img
			{
			image-rendering:auto;
			transition:all 300ms;
			width:100%;
			height:100%;
			}
			
			.content-carrosel img:hover
			{transform:scale(1.2);
			transition:all 300ms;
			}
			
			@keyframes rotar
			{
			from{
			transform:rotateY(0deg);
			}
			to{
			transform:rotateY(360deg);
			}
			
			
			
			
			
			
			
			
				
			</style>
	</head>
	<body background="iphone wallpaper.jpg">
	<div id="main">
		<nav>
		<img src="logo.png" width="200" height="100">
		<ul>
			<li><a href="main_page.html">Home</a></li>
			<li><a href="new_apps.html">New Apps</a></li>
			<li><a href="games.html">Games</a></li>
			<li><a href="education.html">Educational Apps</a></li>
			<li><a href="kids_apps.html">Kids Apps</a></li>
			<li><a href="all_apps.html">All Apps</a></li>
			<li><a href="about_us.html">About Me</a></li>
		</ul>
		</nav>
	</div>
	</br></br></br>
	
	<div class="neon">
		<h2>MYFREEAPPS ARE HERE !!! SELECT CATEGORY OF YOUR FAVOURITE APPS GIVEN ABOVE AND LET'S MAKE A FUN MOMENT !!</h2> 
	</div>
	
	
	
	<section class="slideshow">
		<div class="content">
			<div class="content-carrousel">
			
					
					<figure class="shadow"><img src="2.jpg"></figure>
					<figure class="shadow"><img src="1.jpg"></figure>
					<figure class="shadow"><img src="3.jpg"></figure>
					<figure class="shadow"><img src="4.jpg"></figure>
					<figure class="shadow"><img src="5.jpg"></figure>
					<figure class="shadow"><img src="6.jpg"></figure>
					<figure class="shadow"><img src="7.jpg"></figure>
					<figure class="shadow"><img src="8.jpg"></figure>
					<figure class="shadow"><img src="9.jpg"></figure>
				
			</div>
		</div>
		</section>
		
		
	</body>
</html>